
Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 1.3840968803228813 | Signifiance big: 1.3840993893058828

Post recon err cut
Recon error cut: -1.0615742013039882
Significance small: 0.5796427902415678 | Signifiance big: 0.5796325900928487
Recon error cut: -0.7961806509779911
Significance small: 0.21296844948562127 | Signifiance big: 0.2129748847091084
Recon error cut: -0.530787100651994
Significance small: 0.027891901474680673 | Signifiance big: 0.02788899550025609

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.13287997569682336 | Signifiance big: 0.1329758713487959

Post recon err cut
Recon error cut: -0.9721997759427274
Significance small: 0.09548864614926728 | Signifiance big: 0.0955310473082309
Recon error cut: -0.7291498319570456
Significance small: 0.04758416713624181 | Signifiance big: 0.04759155110737894
Recon error cut: -0.48609988797136383
Significance small: 0.011310373136773194 | Signifiance big: 0.01129878873593755
