
Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 1.3840968803228813 | Signifiance big: 1.3840993893058828

Post recon err cut
Recon error cut: -1.4978266920886951
Significance small: 0.07679737979691041 | Signifiance big: 0.07679776465616851
Recon error cut: -1.1233700190665215
Significance small: 0.02074328017354537 | Signifiance big: 0.020743748154281302
Recon error cut: -0.7489133460443478
Significance small: 0.005590646032945845 | Signifiance big: 0.005589684914914411

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.13287997569682336 | Signifiance big: 0.1329758713487959

Post recon err cut
Recon error cut: -1.2553473378975455
Significance small: 0.22482359581181505 | Signifiance big: 0.2248239324818577
Recon error cut: -0.941510503423159
Significance small: 0.07221982000482062 | Signifiance big: 0.0722197049321848
Recon error cut: -0.6276736689487726
Significance small: 0.011199057472573224 | Signifiance big: 0.011199062152064107
