Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 0.3035266729973907 | Signifiance big: 0.3035822723906011

Post recon err cut
Recon error cut: -1.1238728981138895
Significance small: 0.20719406383713687 | Signifiance big: 0.20723394945293697
Recon error cut: -0.8429046735854171
Significance small: 0.14201953719946042 | Signifiance big: 0.14204738545809126
Recon error cut: -0.5619364490569447
Significance small: 0.07995152251794814 | Signifiance big: 0.07996638347049674

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.024191634388441484 | Signifiance big: 0.024191987769311384

Post recon err cut
Recon error cut: -0.9066270545469791
Significance small: 0.022510807087620516 | Signifiance big: 0.022511433168555618
Recon error cut: -0.6799702909102343
Significance small: 0.01874113712641492 | Signifiance big: 0.01874178371181633
Recon error cut: -0.4533135272734896
Significance small: 0.01265853786632507 | Signifiance big: 0.012658999728930332
