Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 1.3840968803228813 | Signifiance big: 1.3840993893058828

Post recon err cut
Recon error cut: -1.7080874434241136
Significance small: 0.11183919533508457 | Signifiance big: 0.1118406563017378
Recon error cut: -1.2810655825680852
Significance small: 0.02287654741109022 | Signifiance big: 0.022877073324688108
Recon error cut: -0.8540437217120567
Significance small: 0.0051486064365258745 | Signifiance big: 0.005147351735948428

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.13287997569682336 | Signifiance big: 0.1329758713487959

Post recon err cut
Recon error cut: -1.4086045521084047
Significance small: 0.2624237409210907 | Signifiance big: 0.2624243349042658
Recon error cut: -1.0564534140813036
Significance small: 0.07905325609891915 | Signifiance big: 0.07905324035074467
Recon error cut: -0.7043022760542024
Significance small: 0.009391506715134824 | Signifiance big: 0.009391555218879884
