
Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 1.3840968803228813 | Signifiance big: 1.3840993893058828

Post recon err cut
Recon error cut: -1.7079313236740181
Significance small: 0.11187244905629877 | Signifiance big: 0.11187368030682354
Recon error cut: -1.2809484927555135
Significance small: 0.022882854280812274 | Signifiance big: 0.022882180411012122
Recon error cut: -0.8539656618370088
Significance small: 0.005147765053438812 | Signifiance big: 0.005148503466457386

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.13287997569682336 | Signifiance big: 0.1329758713487959

Post recon err cut
Recon error cut: -1.408146682492515
Significance small: 0.2616912949705392 | Signifiance big: 0.2616918639456944
Recon error cut: -1.0561100118693862
Significance small: 0.0791078379251257 | Signifiance big: 0.07910803237022927
Recon error cut: -0.7040733412462576
Significance small: 0.009398480683528106 | Signifiance big: 0.009398467121712599
