Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 1.3840968803228813 | Signifiance big: 1.3840993893058828

Post recon err cut
Recon error cut: -1.5521582617388185
Significance small: 0.09262621646427549 | Signifiance big: 0.09262845267533065
Recon error cut: -1.164118696304114
Significance small: 0.022384204654305122 | Signifiance big: 0.022385583555759175
Recon error cut: -0.7760791308694093
Significance small: 0.005738031531297773 | Signifiance big: 0.005737815908443844

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.13287997569682336 | Signifiance big: 0.1329758713487959

Post recon err cut
Recon error cut: -1.248730819219626
Significance small: 0.22057351469888697 | Signifiance big: 0.22057387545768886
Recon error cut: -0.9365481144147194
Significance small: 0.06996072202823513 | Signifiance big: 0.0699605527459171
Recon error cut: -0.6243654096098129
Significance small: 0.010931225844155418 | Signifiance big: 0.01093116644953895
