
Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 1.3840968803228813 | Signifiance big: 1.3840993893058828

Post recon err cut
Recon error cut: -1.039427572299619
Significance small: 0.44164006463384664 | Signifiance big: 0.441629152324104
Recon error cut: -0.7795706792247142
Significance small: 0.17738985519641867 | Signifiance big: 0.17739279621246667
Recon error cut: -0.5197137861498096
Significance small: 0.04657498341609296 | Signifiance big: 0.04657143964529144

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.13287997569682336 | Signifiance big: 0.1329758713487959

Post recon err cut
Recon error cut: -0.8770931141828161
Significance small: 0.08759046147289856 | Signifiance big: 0.08760118965327439
Recon error cut: -0.6578198356371121
Significance small: 0.05384646579842287 | Signifiance big: 0.05383622750426751
Recon error cut: -0.438546557091408
Significance small: 0.021532738025930732 | Signifiance big: 0.0215346001762558
