Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 0.3035266729973907 | Signifiance big: 0.3035822723906011

Post recon err cut
Recon error cut: -1.0529822366720971
Significance small: 0.20903377143662288 | Signifiance big: 0.2090730030822889
Recon error cut: -0.7897366775040728
Significance small: 0.13380264418867252 | Signifiance big: 0.133826695617603
Recon error cut: -0.5264911183360486
Significance small: 0.054920406690661186 | Signifiance big: 0.05492814353061422

Signal: 800p0p050p

Pre reconstruction error cut:
Significance small: 0.024191634388441484 | Signifiance big: 0.024191987769311384

Post recon err cut
Recon error cut: -0.8475095024237549
Significance small: 0.01950195577235259 | Signifiance big: 0.019502413537300877
Recon error cut: -0.6356321268178161
Significance small: 0.013586798516057307 | Signifiance big: 0.013587151260101663
Recon error cut: -0.42375475121187733
Significance small: 0.006566353555897083 | Signifiance big: 0.006566507462213338
