
Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 0.017160780214698027 | Signifiance big: 0.01716075641284687

Post recon err cut
Recon error cut: -0.7781554831749169
Significance small: 0.030344800494971635 | Signifiance big: 0.030344921321169043
Recon error cut: -0.5836166123811877
Significance small: 0.02593734407366934 | Signifiance big: 0.025937462566064367
Recon error cut: -0.38907774158745845
Significance small: 0.01797022084567651 | Signifiance big: 0.01797030364168101

Signal: 800p0p050

Pre reconstruction error cut:
Significance small: 0.0013660279940525728 | Signifiance big: 0.0013675133464893863

Post recon err cut
Recon error cut: -0.7391742324748014
Significance small: 0.0036201481366366895 | Signifiance big: 0.0036201890179115097
Recon error cut: -0.554380674356101
Significance small: 0.003652443739745488 | Signifiance big: 0.003652428322003186
Recon error cut: -0.3695871162374007
Significance small: 0.0032307595036991316 | Signifiance big: 0.003230763068497488
