Signal: 450p0p0300

Pre reconstruction error cut:
Significance small: 0.34664801600677503 | Signifiance big: 0.017306778432509606

Post recon err cut
Recon error cut: -1.423901085740186
Significance small: 0.5583348330981238 | Signifiance big: 0.5583356743528668
Recon error cut: -1.0679258143051393
Significance small: 0.14295630295869693 | Signifiance big: 0.14295615145428117
Recon error cut: -0.7119505428700927
Significance small: 0.022820148891065366 | Signifiance big: 0.022820233652280766

Signal: 800p0p050

Pre reconstruction error cut:
Significance small: nan | Signifiance big: 0.001662730263509214

Post recon err cut
Recon error cut: -1.4854811897474005
Significance small: 0.28377490986514675 | Signifiance big: 0.2837746749318481
Recon error cut: -1.1141108923105503
Significance small: 0.16944296439957407 | Signifiance big: 0.16944287327134425
Recon error cut: -0.7427405948737
Significance small: 0.02620936191343236 | Signifiance big: 0.026209314421162696
