\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Standard model phenomenology}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposal model}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}ATLAS}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}The dataset features}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code implementation}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}%
\contentsline {chapter}{Conclusion}{29}{chapter*.47}%
\contentsline {chapter}{Appendices}{31}{section*.48}%
\contentsline {chapter}{Appendix A}{33}{appendix*.49}%
\contentsline {chapter}{Appendix B}{35}{appendix*.50}%
