\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neural network notation}}{5}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass. The masses were found here \cite {Patrignani:2241948} and \cite {Katrin_}.\relax }}{14}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SM MC channels}}{26}{table.caption.47}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 2015 triggers table}}{31}{table.caption.57}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 2016 triggers table}}{31}{table.caption.58}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 2017 triggers table}}{31}{table.caption.59}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 2018 triggers table}}{31}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Executive summary table}}{60}{table.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
