\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Machine learning phenomenology}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard model}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{Conclusion}{13}{chapter*.13}%
\contentsline {chapter}{Appendices}{15}{section*.14}%
\contentsline {chapter}{Appendix A}{17}{appendix*.15}%
\contentsline {chapter}{Appendix B}{19}{appendix*.16}%
\contentsline {chapter}{Appendix C}{21}{appendix*.17}%
\contentsline {chapter}{Appendix D}{23}{appendix*.18}%
