\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Other tools and algorithms}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}The Standard model and BSM physics}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}BSM model physics}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ATLAS detector}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background samples}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dataset features}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Code implementation}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}The chosen neural network architectures}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}The search strategy}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational Autoencoder}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dummy signal testing of the regular and variational Autoencoder}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}3 lepton ATLAS data analysis}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}2 lepton ATLAS data analysis}{47}{section.4.4}%
\contentsline {chapter}{Conclusion}{53}{chapter*.112}%
\contentsline {chapter}{Appendices}{55}{section*.113}%
\contentsline {chapter}{Appendix A}{57}{appendix*.114}%
\contentsline {chapter}{Appendix B}{59}{appendix*.115}%
