This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 163 of file bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 296 of file bibliography.bib
Warning--entry type for "plotly" isn't style-file defined
--line 307 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 316 of file bibliography.bib
Warning--entry type for "Gramstad:1631043" isn't style-file defined
--line 521 of file bibliography.bib
Warning--entry type for "ritchie_vink_2023_7744139" isn't style-file defined
--line 1086 of file bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty publisher in heisenberg
Warning--empty author in atlas_search_2021
Warning--empty author in ATL-OREACH-PUB-2020-001
You've used 47 entries,
            2188 wiz_defined-function locations,
            798 strings with 144781 characters,
and the built_in function-call counts, 10570 in all, are:
= -- 942
> -- 658
< -- 0
+ -- 193
- -- 146
* -- 734
:= -- 1577
add.period$ -- 62
call.type$ -- 47
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 460
empty$ -- 1000
format.name$ -- 146
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 99
newline$ -- 159
num.names$ -- 45
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 316
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 70
width$ -- 49
write$ -- 414
(There were 9 warnings)
