\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Notation\relax }}{5}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing notation used for deriving the mathematical formulas for the neural network \cite {FYSSTK}\relax }}{5}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass.\relax }}{16}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SM MC channels}}{28}{table.caption.59}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 2015 triggers table}}{33}{table.caption.69}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 2016 triggers table}}{33}{table.caption.70}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 2017 triggers table}}{33}{table.caption.71}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 2018 triggers table}}{34}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
