This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 30 entries,
            2188 wiz_defined-function locations,
            699 strings with 11716 characters,
and the built_in function-call counts, 6444 in all, are:
= -- 568
> -- 408
< -- 0
+ -- 120
- -- 90
* -- 436
:= -- 975
add.period$ -- 39
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 269
empty$ -- 606
format.name$ -- 90
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 69
newline$ -- 102
num.names$ -- 30
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 198
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 32
write$ -- 257
(There were 3 warnings)
