\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regular autoncoder}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Variational autoencoders}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inference}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Other tools and algorithms}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Standard Model and Beyond Standard Model physics}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beyond Standard Model physics}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ATLAS detector}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background samples}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dataset features}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Code implementation}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}The chosen neural network architectures}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}The search strategy}{39}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational autoencoder}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}3 lepton training for bump search testing}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}2 lepton training for bump search testing}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Final remarks on the results}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Challenges with the search method and tools}{64}{section.4.5}%
\contentsline {section}{\numberline {4.6}Future work}{65}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}%
\contentsline {chapter}{Conclusion}{69}{chapter.5}%
\contentsline {chapter}{Appendices}{71}{section*.117}%
\contentsline {chapter}{Appendix A}{73}{appendix*.118}%
\contentsline {section}{\numberline {A.1}Channel removal testing}{73}{section.Alph0.1}%
\contentsline {section}{\numberline {A.2}Transverse momentum altering}{79}{section.Alph0.2}%
\contentsline {section}{\numberline {A.3}Reconstruction error cuts for 3 leptons + $e_T^{miss}$}{83}{section.Alph0.3}%
\contentsline {section}{\numberline {A.4}Reconstruction error cuts for 2 leptons + $e_T^{miss}$}{93}{section.Alph0.4}%
\contentsline {chapter}{Appendix B}{105}{appendix*.173}%
\contentsline {section}{\numberline {B.1}Algorithmic implementation}{105}{section.Alph0.1}%
