This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 32 entries,
            2188 wiz_defined-function locations,
            714 strings with 12006 characters,
and the built_in function-call counts, 6881 in all, are:
= -- 615
> -- 418
< -- 0
+ -- 124
- -- 92
* -- 467
:= -- 1038
add.period$ -- 41
call.type$ -- 32
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 290
empty$ -- 647
format.name$ -- 92
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 76
newline$ -- 108
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 226
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 34
write$ -- 274
(There were 3 warnings)
