\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Notation\relax }}{5}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing notation used for deriving the mathematical formulas for the neural network \cite {FYSSTK}\relax }}{5}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass.\relax }}{16}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 2015 triggers table}}{32}{table.caption.63}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 2016 triggers table}}{32}{table.caption.64}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 2017 triggers table}}{32}{table.caption.65}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 2018 triggers table}}{32}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
