\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{UKenglish}{}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={2},srcfile={2E2F53656374696F6E732F496E74726F64756374696F6E2F496E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={52},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F416E6F6D616C79446574656374696F6E2E746578}}{5C3337365C3337375C303030415C3030306E5C3030306F5C3030306D5C303030615C3030306C5C303030795C3030305C3034305C303030645C303030655C303030745C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\citation{anom_detec}
\citation{anom_detec}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4E657572616C6E6574776F726B732E746578}}{5C3337365C3337375C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MLphenom}{{1}{3}{Data Analysis}{chapter.1}{}}
\newlabel{Chap:MLphenom@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple neural network diagram drawm using Draw.io. Here the blue dots are the input layer, the green dots are a hidden layer, and the red dots are the output layer. The arrows shows the connections between each node. \relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nndiagram}{{1.1}{4}{Simple neural network diagram drawm using Draw.io. Here the blue dots are the input layer, the green dots are a hidden layer, and the red dots are the output layer. The arrows shows the connections between each node. \relax }{figure.caption.6}{}}
\newlabel{fig:nndiagram@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\citation{FYSSTK}
\citation{FYSSTK}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:notation}{{1.1}{5}{Notation\relax }{table.caption.7}{}}
\newlabel{tab:notation@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing notation used for deriving the mathematical formulas for the neural network \cite  {FYSSTK}\relax }}{5}{table.caption.7}\protected@file@percent }
\citation{FYSSTK}
\citation{FYSSTK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figures showing different choice of learning rate for a given costfunction, with respect to the tunable parameters. Source: \href  {https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-24-at-11.47.09-AM.png}{Jeremy Jordan}, accessed 03.10.22.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lr_choice}{{1.2}{6}{Figures showing different choice of learning rate for a given costfunction, with respect to the tunable parameters. Source: \href {https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-24-at-11.47.09-AM.png}{Jeremy Jordan}, accessed 03.10.22.\relax }{figure.caption.9}{}}
\newlabel{fig:lr_choice@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\citation{backprop}
\citation{Goodfellow-et-al-2016}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4175746F656E636F6465722E746578}}{5C3337365C3337375C303030415C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C303030725C30303073}
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\newlabel{eq:localgradient}{{1.3}{8}{Backpropagation}{equation.1.2.3}{}}
\newlabel{eq:localgradient@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{eq:dzl1dz}{{1.4}{8}{Backpropagation}{equation.1.2.4}{}}
\newlabel{eq:dzl1dz@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{eq:localgradient2}{{1.5}{8}{Backpropagation}{equation.1.2.5}{}}
\newlabel{eq:localgradient2@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={41},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4175746F656E636F6465722E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030615C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C303030725C30303073}
\citation{VAE}
\citation{VAE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure depicting a model for an autoencoder. Here the input $\bf  {x}$ is the original image, $\bf  {x'}$ is a reconstructed version of $\bf  {x}$, $g_{\phi }$ is the encoder, $f_{\theta }$ is the decoder, and $z$ is the latent space. Found 14.01.23 \href  {https://lilianweng.github.io/posts/2018-08-12-vae/autoencoder-architecture.png}{here} \cite  {weng2018VAE}. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ae_denoise}{{1.3}{9}{Figure depicting a model for an autoencoder. Here the input $\bf {x}$ is the original image, $\bf {x'}$ is a reconstructed version of $\bf {x}$, $g_{\phi }$ is the encoder, $f_{\theta }$ is the decoder, and $z$ is the latent space. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/autoencoder-architecture.png}{here} \cite {weng2018VAE}. \relax }{figure.caption.12}{}}
\newlabel{fig:ae_denoise@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{eq:loss_ae}{{1.6}{9}{Autoencoders}{equation.1.3.6}{}}
\newlabel{eq:loss_ae@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}\protected@file@percent }
\citation{VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{ADAM:opti}
\newlabel{eq:loss_vae}{{1.8}{10}{Variational autoencoders}{equation.1.4.8}{}}
\newlabel{eq:loss_vae@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href  {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite  {weng2018VAE}. \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vae}{{1.4}{10}{Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }{figure.caption.18}{}}
\newlabel{fig:vae@cref}{{[figure][4][1]1.4}{[1][10][]10}}
\citation{hyperband:opt}
\citation{successivehalving}
\BKM@entry{id=7,dest={636861707465722E32},srcline={59},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030705C303030685C303030655C3030306E5C3030306F5C3030306D5C303030655C3030306E5C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8},srcfile={2E2F53656374696F6E732F534D5F42534D2F534D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\citation{Pich:819632}
\citation{Peskin:1995ev}
\citation{Thomson:2013zua}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard model phenomenology}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SM}{{2}{13}{Standard model phenomenology}{chapter.2}{}}
\newlabel{Chap:SM@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard model of elementary particles. Source \href  {https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Standard_Model_of_Elementary_Particles.svg/1200px-Standard_Model_of_Elementary_Particles.svg.png}{here}. Accessed 07.10.22\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smdiagram}{{2.1}{13}{The standard model of elementary particles. Source \href {https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Standard_Model_of_Elementary_Particles.svg/1200px-Standard_Model_of_Elementary_Particles.svg.png}{here}. Accessed 07.10.22\relax }{figure.caption.22}{}}
\newlabel{fig:smdiagram@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\citation{Pich:819632}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{14}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:fermion_table}{{2.1}{14}{Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass.\relax }{table.caption.24}{}}
\newlabel{tab:fermion_table@cref}{{[table][1][2]2.1}{[1][14][]14}}
\citation{weinberg_1995}
\citation{Pich:819632}
\citation{feynrules}
\citation{Pich:819632}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram of muon pair production from electron scattering. Here, both Z and $\gamma $ can work as the propagator.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eemm_scat}{{2.2}{15}{Feynman diagram of muon pair production from electron scattering. Here, both Z and $\gamma $ can work as the propagator.\relax }{figure.caption.28}{}}
\newlabel{fig:eemm_scat@cref}{{[figure][2][2]2.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay into an electron, an electron neutrino and a muon neutrino via the $W^{-}$ boson. Read the graph from left to right.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mw_decay}{{2.3}{15}{Muon decay into an electron, an electron neutrino and a muon neutrino via the $W^{-}$ boson. Read the graph from left to right.\relax }{figure.caption.29}{}}
\newlabel{fig:mw_decay@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\citation{Thomson:2013zua}
\citation{Katrin_neutrinos}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1},srcfile={2E2F53656374696F6E732F534D5F42534D2F42534D2E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030615C3030306C5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposal model}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton-proton collision with heavy neutrino production via SM $W^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Target_model_1}{{2.4}{16}{Proton-proton collision with heavy neutrino production via SM $W^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }{figure.caption.31}{}}
\newlabel{fig:Target_model_1@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton collision with heavy neutrino production via right-handed $W_R^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Target_model_2}{{2.5}{16}{Proton-proton collision with heavy neutrino production via right-handed $W_R^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }{figure.caption.32}{}}
\newlabel{fig:Target_model_2@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={64},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F61746C61732E746578}}{5C3337365C3337375C303030415C303030545C3030304C5C303030415C30303053}
\citation{collaboration_2020}
\citation{Owen:2302730}
\citation{Wang:2707056}
\citation{Bernius:2707054}
\citation{Wang:2707056}
\citation{Wang:2707056}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F726F6F742E746578}}{5C3337365C3337375C303030525C3030304F5C3030304F5C30303054}
\citation{ROOT}
\citation{Manca:2694107}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:implementation}{{3}{17}{Implementation}{chapter.3}{}}
\newlabel{Chap:implementation@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLAS}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROOT}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure describing the steps to take for data collection at ATLAS, fetched from \href  {https://indico.cern.ch/event/1159574/timetable/?view=standard}{Hybrid ATLAS Induction Day + Software Tutorial workshop}, part \href  {https://indico.cern.ch/event/860971/contributions/3672974/attachments/1972049/3280896/Atlas_computing_data_preparation_jan20.pdf}{Computing and Data preparation}, held by S.M Wang \cite  {Wang:2707056} . \relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:atlas_data_col_phys}{{3.1}{18}{Figure describing the steps to take for data collection at ATLAS, fetched from \href {https://indico.cern.ch/event/1159574/timetable/?view=standard}{Hybrid ATLAS Induction Day + Software Tutorial workshop}, part \href {https://indico.cern.ch/event/860971/contributions/3672974/attachments/1972049/3280896/Atlas_computing_data_preparation_jan20.pdf}{Computing and Data preparation}, held by S.M Wang \cite {Wang:2707056} . \relax }{figure.caption.36}{}}
\newlabel{fig:atlas_data_col_phys@cref}{{[figure][1][3]3.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure describing how quarks and gluons are treated in the detector, and thus why we name them jets, fetched from \href  {https://cms.cern/sites/default/files/field/image/Sketch_PartonParticleCaloJet.png}{the CMS webpage}. \relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cms_jets}{{3.2}{18}{Figure describing how quarks and gluons are treated in the detector, and thus why we name them jets, fetched from \href {https://cms.cern/sites/default/files/field/image/Sketch_PartonParticleCaloJet.png}{the CMS webpage}. \relax }{figure.caption.38}{}}
\newlabel{fig:cms_jets@cref}{{[figure][2][3]3.2}{[1][17][]18}}
\newlabel{code:python_func_example}{{3.2}{19}{}{lstlisting.3.-1}{}}
\newlabel{code:python_func_example@cref}{{[section][2][3]3.2}{[1][19][]19}}
\newlabel{code:cpp_func_example}{{3.2}{19}{}{lstlisting.3.-2}{}}
\newlabel{code:cpp_func_example@cref}{{[section][2][3]3.2}{[1][19][]19}}
\citation{hdf5}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F66656174757265732E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030645C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030665C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\citation{Chekanov_2019}
\citation{Chekanov_2021}
\citation{Santos_2017}
\newlabel{code:python_func_example}{{3.2}{20}{}{lstlisting.3.-3}{}}
\newlabel{code:python_func_example@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The dataset features}{20}{section.3.3}\protected@file@percent }
\newlabel{eq:rmmmatrix}{{3.1}{20}{The RMM matrix}{equation.3.3.1}{}}
\newlabel{eq:rmmmatrix@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\citation{Chekanov_2019}
\citation{scikit-learn}
\citation{DBLP:journals/corr/abs-2107-02278}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F616C676F2E746578}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\newlabel{sec:mcdatacomp}{{3.3}{21}{MonteCarlo and data comparison}{section*.46}{}}
\newlabel{sec:mcdatacomp@cref}{{[section][3][3]3.3}{[1][21][]21}}
\newlabel{fig:rmm_zee_event}{{3.3a}{22}{RMM matrix for event number 6993776 from the MonteCarlo diboson4L sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains two ljets, one electron and two muons.\relax }{figure.caption.45}{}}
\newlabel{fig:rmm_zee_event@cref}{{[subfigure][1][3,3]3.3a}{[1][21][]22}}
\newlabel{sub@fig:rmm_zee_event}{{a}{22}{RMM matrix for event number 6993776 from the MonteCarlo diboson4L sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains two ljets, one electron and two muons.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rmm_zee_event@cref}{{[subfigure][1][3,3]3.3a}{[1][21][]22}}
\newlabel{fig:rmm_higgs_event}{{3.3b}{22}{RMM matrix for event number 11739638 from the MonteCarlo Higgs sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains five ljets, one bjet, one electron and two muons. \relax }{figure.caption.45}{}}
\newlabel{fig:rmm_higgs_event@cref}{{[subfigure][2][3,3]3.3b}{[1][21][]22}}
\newlabel{sub@fig:rmm_higgs_event}{{b}{22}{RMM matrix for event number 11739638 from the MonteCarlo Higgs sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains five ljets, one bjet, one electron and two muons. \relax }{figure.caption.45}{}}
\newlabel{sub@fig:rmm_higgs_event@cref}{{[subfigure][2][3,3]3.3b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Note here that the y axis for the RMM's lack every other label, due to lack of space. Thus each figure have all RMM cells, just not all y axis labels. \relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rmm_singular_events}{{3.3}{22}{Note here that the y axis for the RMM's lack every other label, due to lack of space. Thus each figure have all RMM cells, just not all y axis labels. \relax }{figure.caption.45}{}}
\newlabel{fig:rmm_singular_events@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code implementation}{22}{section.3.4}\protected@file@percent }
\newlabel{fig:etmiss}{{3.4a}{23}{Missing transverse energy for the three lepton final state. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.47}{}}
\newlabel{fig:etmiss@cref}{{[subfigure][1][3,4]3.4a}{[1][21][]23}}
\newlabel{sub@fig:etmiss}{{a}{23}{Missing transverse energy for the three lepton final state. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:etmiss@cref}{{[subfigure][1][3,4]3.4a}{[1][21][]23}}
\newlabel{fig:flcomp}{{3.4b}{23}{Flavor combination for the three lepton final state. This histogram only contains the flavor combinations for the good leptons, denoted $lep_{SG}$. The histogram contains the entire Run 2 dataset. \relax }{figure.caption.47}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][2][3,4]3.4b}{[1][21][]23}}
\newlabel{sub@fig:flcomp}{{b}{23}{Flavor combination for the three lepton final state. This histogram only contains the flavor combinations for the good leptons, denoted $lep_{SG}$. The histogram contains the entire Run 2 dataset. \relax }{figure.caption.47}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][2][3,4]3.4b}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the MonteCarlo and data for the three lepton final state with the features $e_{T}^{miss}$ and flavor composition. \relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MC_Data_comp}{{3.4}{23}{Comparison of the MonteCarlo and data for the three lepton final state with the features $e_{T}^{miss}$ and flavor composition. \relax }{figure.caption.47}{}}
\newlabel{fig:MC_Data_comp@cref}{{[figure][4][3]3.4}{[1][21][]23}}
\newlabel{code:python_func_example_general}{{3.4}{24}{}{lstlisting.3.-4}{}}
\newlabel{code:python_func_example_general@cref}{{[section][4][3]3.4}{[1][24][]24}}
\newlabel{code:python_seq_example}{{3.4}{24}{}{lstlisting.3.-5}{}}
\newlabel{code:python_seq_example@cref}{{[section][4][3]3.4}{[1][24][]24}}
\newlabel{code:ae_code_arch}{{3.4}{24}{}{lstlisting.3.-6}{}}
\newlabel{code:ae_code_arch@cref}{{[section][4][3]3.4}{[1][24][]24}}
\citation{omalley2019kerastuner}
\BKM@entry{id=15,dest={636861707465722E34},srcline={72},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:results}{{4}{27}{Results}{chapter.4}{}}
\newlabel{Chap:results@cref}{{[chapter][4][]4}{[1][27][]27}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={76},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:discussion}{{5}{29}{Discussion}{chapter.5}{}}
\newlabel{Chap:discussion@cref}{{[chapter][5][]5}{[1][29][]29}}
\BKM@entry{id=17,dest={636861707465722A2E3530},srcline={3},srcfile={2E2F53656374696F6E732F436F6E636C7573696F6E2F436F6E636C7573696F6E2E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.50}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2A2E3531},srcline={87},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.51}\protected@file@percent }
\BKM@entry{id=19,dest={617070656E6469782A2E3532},srcline={91},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C30303041}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{35}{appendix*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={617070656E6469782A2E3533},srcline={99},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C30303042}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{37}{appendix*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anom_detec}{{1}{}{{}}{{}}}
\bibcite{FYSSTK}{{2}{}{{}}{{}}}
\bibcite{backprop}{{3}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{4}{}{{}}{{}}}
\bibcite{weng2018VAE}{{5}{}{{}}{{}}}
\bibcite{VAE}{{6}{}{{}}{{}}}
\bibcite{ADAM:opti}{{7}{}{{}}{{}}}
\bibcite{hyperband:opt}{{8}{}{{}}{{}}}
\bibcite{successivehalving}{{9}{}{{}}{{}}}
\bibcite{Pich:819632}{{10}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{11}{}{{}}{{}}}
\bibcite{Thomson:2013zua}{{12}{}{{}}{{}}}
\bibcite{weinberg_1995}{{13}{}{{}}{{}}}
\bibcite{feynrules}{{14}{}{{}}{{}}}
\bibcite{Katrin_neutrinos}{{15}{}{{}}{{}}}
\bibcite{collaboration_2020}{{16}{}{{}}{{}}}
\bibcite{Owen:2302730}{{17}{}{{}}{{}}}
\bibcite{Wang:2707056}{{18}{}{{}}{{}}}
\bibcite{Bernius:2707054}{{19}{}{{}}{{}}}
\bibcite{ROOT}{{20}{}{{}}{{}}}
\bibcite{Manca:2694107}{{21}{}{{}}{{}}}
\bibcite{hdf5}{{22}{}{{}}{{}}}
\bibcite{Chekanov_2019}{{23}{}{{}}{{}}}
\bibcite{Chekanov_2021}{{24}{}{{}}{{}}}
\bibcite{Santos_2017}{{25}{}{{}}{{}}}
\bibcite{scikit-learn}{{26}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2107-02278}{{27}{}{{}}{{}}}
\bibcite{chollet2015keras}{{28}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{29}{}{{}}{{}}}
\bibcite{omalley2019kerastuner}{{30}{}{{}}{{}}}
\bibstyle{jhep}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
