\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple diagram of a neural network}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explaining concequence of choice of learning rate}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual autoencoder}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram and ROC curve for two well separated distributions.\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram and ROC curve for two poorly separated distributions.\relax }}{13}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron scattering diagram}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay diagram}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $q\bar {q}$ collision into lepton pair}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces gluon-gluon interaction into $t\bar {t}$ production}}{18}{figure.caption.39}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Heavy neutrino signal diagram, SM W}}{19}{figure.caption.42}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Heavy neutrino signal diagram, right handed W}}{19}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector longitudal and azimuthal diagrams}}{21}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detector tracking of particles}}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps from data collection to physics results}}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet produciton from pp-collisions to detector}}{24}{figure.caption.52}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $t\bar {t}$ production diagram}}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Higgs production diagram}}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeejets channel diagram}}{28}{figure.caption.62}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3 lepton + $e_T^{miss}$ MonteCarlo and ATLAS data comparison}}{31}{figure.caption.66}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2 lepton + $e_T^{miss}$ MonteCarlo and ATLAS data comparison}}{32}{figure.caption.67}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Single event RMM plot}}{37}{figure.caption.79}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Megaset structure diagram}}{38}{figure.caption.82}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces AE | Small network architecture}}{39}{figure.caption.85}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces AE | Large network architecture}}{40}{figure.caption.86}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces VAE | Small network architecture}}{41}{figure.caption.88}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Large variational autoencoder architecture.\relax }}{41}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AE | Reconstruction error using Higgs channel as signal}}{43}{figure.caption.96}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AE | Reconstruction error using Singletop channel as signal}}{44}{figure.caption.97}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces AE | Reconstruction error using ttbar channel as signal}}{44}{figure.caption.98}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VAE | Reconstruction error using Higgs channel as signal}}{44}{figure.caption.99}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VAE | Reconstruction error using Singletop channel as signal}}{45}{figure.caption.100}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces VAE | Reconstruction error using ttbar channel as signal}}{45}{figure.caption.101}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AE | Reconstruction error $p_T$ altering of 1.5}}{46}{figure.caption.103}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces AE | Reconstruction error $p_T$ altering of 3}}{46}{figure.caption.104}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces AE | Reconstruction error $p_T$ altering of 5}}{47}{figure.caption.105}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces AE | Reconstruction error $p_T$ altering of 7}}{47}{figure.caption.106}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces AE | Reconstruction error $p_T$ altering of 10}}{48}{figure.caption.107}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces VAE |Reconstruction error $p_T$ altering of 1.5}}{48}{figure.caption.108}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 3}}{49}{figure.caption.109}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 5}}{49}{figure.caption.110}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 7}}{50}{figure.caption.111}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 10}}{50}{figure.caption.112}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $e_T^{miss}$ bump search for regular autoencoder}}{51}{figure.caption.114}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces $e_T^{miss}$ bump search for variational autoencoder}}{52}{figure.caption.116}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces ROC curve for both $e_T^{miss}$ and reconstruction error with the SUSY $450-300$ signal. \relax }}{53}{figure.caption.118}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{53}{figure.caption.119}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces 3lep reconstruction error with SUSY signals for AE}}{54}{figure.caption.120}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces $e_T^{miss}$ best cuts for regular autoencoder}}{54}{figure.caption.121}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces $m_{lll}$ best cuts for regular autoencoder}}{54}{figure.caption.122}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 2lep reconstruction error with SUSY signals for AE}}{56}{figure.caption.124}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces $e_T^{miss}$ best cuts for regular autoencoder}}{57}{figure.caption.125}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 2lep reconstruction error with SUSY signals for VAE}}{58}{figure.caption.127}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces $e_T^{miss}$ best cuts for regular autoencoder}}{59}{figure.caption.128}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces Channel removal, diboson2l, diboson3l, diboson4l}}{70}{figure.caption.136}%
\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{71}{figure.caption.137}%
\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{72}{figure.caption.138}%
\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{73}{figure.caption.140}%
\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{74}{figure.caption.141}%
\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{75}{figure.caption.142}%
