This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
You've used 4 entries,
            2188 wiz_defined-function locations,
            547 strings with 4716 characters,
and the built_in function-call counts, 913 in all, are:
= -- 78
> -- 63
< -- 0
+ -- 18
- -- 14
* -- 78
:= -- 153
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 78
format.name$ -- 14
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 11
newline$ -- 16
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 37
(There was 1 warning)
