\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{anom_detec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine learning phenomenology}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MLphenom}{{1}{3}{Machine learning phenomenology}{chapter.1}{}}
\newlabel{Chap:MLphenom@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SM}{{2}{5}{The Standard model}{chapter.2}{}}
\newlabel{Chap:SM@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\newlabel{Chap:implementation@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:results}{{4}{9}{Results}{chapter.4}{}}
\newlabel{Chap:results@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:discussion}{{5}{11}{Discussion}{chapter.5}{}}
\newlabel{Chap:discussion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{17}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{19}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix C}{21}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix D}{23}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anom_detec}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
