This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2188 wiz_defined-function locations,
            526 strings with 3610 characters,
and the built_in function-call counts, 236 in all, are:
= -- 19
> -- 14
< -- 0
+ -- 4
- -- 3
* -- 27
:= -- 48
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 20
format.name$ -- 3
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
