\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regular autoencoder}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Variational autoencoders}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inference}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Other tools and algorithms}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Standard Model and Beyond Standard Model physics}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beyond Standard Model (BSM) physics}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ATLAS detector}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background samples}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dataset features}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Code implementation}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}The chosen neural network architectures}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}The search strategy}{40}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational autoencoder}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}3 lepton training for high $e_T^{miss}$ and invariant mass search}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}2 lepton training for high $e_T^{miss}$ and invariant mass search}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Blind ATLAS data sample testing}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Final remarks on the results}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Challenges with the search method and tools}{68}{section.4.6}%
\contentsline {section}{\numberline {4.7}Future work}{69}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{73}{chapter.5}%
\contentsline {chapter}{Conclusion}{73}{chapter.5}%
\contentsline {chapter}{Appendices}{77}{section*.118}%
\contentsline {chapter}{Appendix A}{79}{appendix*.119}%
\contentsline {section}{\numberline {A.1}Channel removal testing}{79}{section.Alph0.1}%
\contentsline {section}{\numberline {A.2}Transverse momentum altering}{85}{section.Alph0.2}%
\contentsline {section}{\numberline {A.3}Reconstruction error cuts for 3 leptons + $e_T^{miss}$}{89}{section.Alph0.3}%
\contentsline {section}{\numberline {A.4}Reconstruction error cuts for 2 leptons + $e_T^{miss}$}{99}{section.Alph0.4}%
\contentsline {chapter}{Appendix B}{111}{appendix*.174}%
\contentsline {section}{\numberline {B.1}Algorithmic implementation}{111}{section.Alph0.1}%
