\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neural network notation}}{5}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass. The masses were found here \cite {Patrignani:2241948} and \cite {Katrin_}.\relax }}{14}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SM MC channels}}{26}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 2015 triggers table}}{32}{table.caption.54}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 2016 triggers table}}{32}{table.caption.55}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 2017 triggers table}}{32}{table.caption.56}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 2018 triggers table}}{33}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
