\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Standard model and BSM physics}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}BSM model physics}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}ATLAS}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}The dataset features}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code implementation}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Background samples}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}The chosen neural network architectures}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational Autoencoder}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dummy signal testing of the regular and variational Autoencoder}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}3 lepton ATLAS data analysis}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}2 lepton ATLAS data analysis}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{45}{chapter.5}%
\contentsline {chapter}{Conclusion}{47}{chapter*.99}%
\contentsline {chapter}{Appendices}{49}{section*.100}%
\contentsline {chapter}{Appendix A}{51}{appendix*.101}%
\contentsline {chapter}{Appendix B}{53}{appendix*.102}%
