This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 285 of file bibliography.bib
Warning--entry type for "plotly" isn't style-file defined
--line 296 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
Warning--entry type for "Gramstad:1631043" isn't style-file defined
--line 509 of file bibliography.bib
Field filled up at 78, reallocating.
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--entry type for "ritchie_vink_2023_7744139" isn't style-file defined
--line 1074 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty author in ATL-OREACH-PUB-2020-001
You've used 45 entries,
            2188 wiz_defined-function locations,
            790 strings with 171387 characters,
and the built_in function-call counts, 9974 in all, are:
= -- 878
> -- 631
< -- 0
+ -- 185
- -- 140
* -- 695
:= -- 1500
add.period$ -- 62
call.type$ -- 45
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 425
empty$ -- 969
format.name$ -- 140
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 89
newline$ -- 154
num.names$ -- 44
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 290
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 47
write$ -- 402
(There were 7 warnings)
