\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{weng2018VAE}
L.~Weng, \emph{From autoencoder to beta-vae}, {\emph{lilianweng.github.io}
  (2018) }.

\bibitem{tensorflow-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro et~al.,
  \emph{{TensorFlow}: Large-scale machine learning on heterogeneous systems},
  2015.

\bibitem{paszkepytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan et~al.,
  \emph{Pytorch: An imperative style, high-performance deep learning library},
  2019.

\bibitem{anom_detec}
V.~Chandola, A.~Banerjee and V.~Kumar, \emph{Anomaly detection: A survey},
  \href{http://dx.doi.org/10.1145/1541880.1541882}{\emph{ACM Comput. Surv.}
  {\bf 41} (07, 2009) }.

\bibitem{Chen_2016}
T.~Chen and C.~Guestrin, \emph{{XGBoost}},  in \emph{Proceedings of the 22nd
  {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data
  Mining}, {ACM}, aug, 2016.
\newblock \href{http://dx.doi.org/10.1145/2939672.2939785}{DOI}.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, \emph{Support-vector networks}, {\emph{Machine
  learning} {\bf 20} (1995) 273--297}.

\bibitem{FYSSTK}
S.~Frette, W.~Hirst and M.~M. Jensen, \emph{{A computational analysis of a
  dense feed forward neural network for regression and classification type
  problems in comparison to regression methods}}, .

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio and A.~Courville, \emph{Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{ADAM:opti}
D.~P. Kingma and J.~Ba, \emph{Adam: A method for stochastic optimization},
  2014.
\newblock 10.48550/ARXIV.1412.6980.

\bibitem{backprop}
D.~Rumelhart, G.~Hinton and R.~Williams, \emph{Learning representations by
  back-propagating errors}, {\emph{Nature} (1986) }.

\bibitem{VAE}
D.~P. Kingma and M.~Welling, \emph{Auto-encoding variational bayes},  2013.
\newblock 10.48550/ARXIV.1312.6114.

\bibitem{magnar}
M.~Bugge, \emph{Discovery and exclusion in high energy physics},  2022.

\bibitem{Pich:819632}
A.~Pich, \emph{{The Standard Model of Electroweak Interactions; rev. version}},
  .

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, \emph{{An Introduction to Quantum Field
  Theory}}.
\newblock Westview Press, 1995.

\bibitem{Thomson:2013zua}
M.~Thomson, \emph{{Modern particle physics}}.
\newblock Cambridge University Press, New York, 2013.

\bibitem{feynrules}
K.~Kumericki, \emph{Feynman diagrams for beginners},  2016.
\newblock 10.48550/ARXIV.1602.04182.

\bibitem{Katrin_neutrinos}
M.~Aker, A.~Beglarian, J.~Behrens, A.~Berlev, U.~Besserer, B.~Bieringer et~al.,
  \emph{Direct neutrino-mass measurement with sub-electronvolt sensitivity},
  \href{http://dx.doi.org/10.1038/s41567-021-01463-1}{\emph{Nature Physics}
  {\bf 18} (Feb, 2022) 160–166}.

\bibitem{atlas_search_2021}
\emph{Search for chargino--neutralino pair production in final states with
  three leptons and missing transverse momentum in {$\sqrt{s}$} = 13 {TeV} pp
  collisions with the {ATLAS} detector},
  \href{http://arxiv.org/abs/2106.01676}{{\tt 2106.01676}}.

\bibitem{Gramstad:1631043}
E.~Gramstad, \emph{{Searches for Supersymmetry in Di-Lepton Final States with
  the ATLAS Detector at √s = 7 TeV}},  2013.

\bibitem{Airapetian:391176}
{\scshape ATLAS} collaboration, A.~Airapetian, V.~Grabsky, H.~Hakopian,
  A.~Vartapetian, B.~Dick, F.~Fares et~al., \emph{{ATLAS detector and physics
  performance: Technical Design Report, 1}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 1999.

\bibitem{green_highpt}
D.~Green, \emph{High $p_T$ Physics at Hadron Colliders}.
\newblock Cambridge University Press, 2004.

\bibitem{Mehlhase:2770815}
{\scshape ATLAS} collaboration, S.~Mehlhase, \emph{{ATLAS detector slice (and
  particle visualisations)}}, .

\bibitem{Wang:2707056}
S.-M. Wang, \emph{{ATLAS Computing and Data Preparation. ATLAS Induction Day +
  Software Tutorial}}, .

\bibitem{Gillam:2015kta}
T.~P.~S. Gillam, \emph{{Identifying fake leptons in ATLAS while hunting SUSY in
  8 TeV proton-proton collisions}}.
\newblock PhD thesis, Cambridge U., 2015.
\newblock 10.17863/CAM.16619.

\bibitem{Hwang_Wu_2018}
W.~Hwang and T.~Wu, \emph{Relativistic Quantum Mechanics and Quantum Fields:
  Second Edition for the 21st Century}.
\newblock World Scientific, 2018.

\bibitem{reback2020pandas}
{The pandas development team}, \emph{pandas-dev/pandas: Pandas},  Feb., 2020.
\newblock 10.5281/zenodo.3509134.

\bibitem{hdf5}
{The HDF Group}, \emph{{Hierarchical Data Format, version 5}},  1997-2022.

\bibitem{Chekanov_2019}
S.~Chekanov, \emph{Imaging particle collision data for event classification
  using machine learning},
  \href{http://dx.doi.org/10.1016/j.nima.2019.04.031}{\emph{Nuclear Instruments
  and Methods in Physics Research Section A: Accelerators, Spectrometers,
  Detectors and Associated Equipment} {\bf 931} (jul, 2019) 92--99}.

\bibitem{Chekanov_2021}
S.~V. Chekanov, \emph{Machine learning using rapidity-mass matrices for event
  classification problems in {HEP}},
  \href{http://dx.doi.org/10.3390/universe7010019}{\emph{Universe} {\bf 7}
  (jan, 2021) 19}.

\bibitem{Santos_2017}
R.~Santos, M.~Nguyen, J.~Webster, S.~Ryu, J.~Adelman, S.~Chekanov et~al.,
  \emph{Machine learning techniques in searches for $t\bar{t}h$ in the $h\to
  b\bar{b}$ decay channel},
  \href{http://dx.doi.org/10.1088/1748-0221/12/04/p04014}{\emph{Journal of
  Instrumentation} {\bf 12} (apr, 2017) P04014--P04014}.

\bibitem{DBLP:journals/corr/abs-2107-02278}
R.~S. Geiger, D.~Cope, J.~Ip, M.~Lotosh, A.~Shah, J.~Weng et~al.,
  \emph{"garbage in, garbage out" revisited: What do machine learning
  application papers report about human-labeled training data?}, {\emph{CoRR}
  {\bf abs/2107.02278} (2021) }, [\href{http://arxiv.org/abs/2107.02278}{{\tt
  2107.02278}}].

\bibitem{triggersystem}
M.~Aaboud, , G.~Aad, B.~Abbott, J.~Abdallah, O.~Abdinov et~al.,
  \emph{Performance of the {ATLAS} trigger system in 2015},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4852-3}{\emph{The European
  Physical Journal C} {\bf 77} (may, 2017) }.

\bibitem{elec_photon}
G.~Aad, B.~Abbott, D.~Abbott, A.~A. Abud, K.~Abeling, D.~Abhayasinghe et~al.,
  \emph{Performance of the {ATLAS} muon triggers in run 2},
  \href{http://dx.doi.org/10.1088/1748-0221/15/09/p09015}{\emph{Journal of
  Instrumentation} {\bf 15} (sep, 2020) P09015--P09015}.

\bibitem{muon}
G.~Aad, , B.~Abbott, D.~C. Abbott, A.~A. Abud, K.~Abeling et~al.,
  \emph{Performance of electron and photon triggers in {ATLAS} during {LHC} run
  2}, \href{http://dx.doi.org/10.1140/epjc/s10052-019-7500-2}{\emph{The
  European Physical Journal C} {\bf 80} (jan, 2020) }.

\bibitem{chollet2015keras}
F.~Chollet et~al., \emph{Keras},  2015.

\bibitem{plotly}
{Plotly Technologies Inc.}, \emph{Collaborative data science},  2015.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel
  et~al., \emph{Scikit-learn: Machine learning in {P}ython}, {\emph{Journal of
  Machine Learning Research} {\bf 12} (2011) 2825--2830}.

\bibitem{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau et~al., \emph{Array programming with {NumPy}},
  \href{http://dx.doi.org/10.1038/s41586-020-2649-2}{\emph{Nature} {\bf 585}
  (Sept., 2020) 357--362}.

\bibitem{ritchie_vink_2023_7744139}
R.~Vink, S.~de~Gooijer, A.~Beedie, J.~van Zundert, G.~Hulselmans, C.~Grinstead
  et~al., \emph{pola-rs/polars: Python polars 0.16.14},  Mar., 2023.
\newblock 10.5281/zenodo.7744139.

\bibitem{kl_mse_balance}
A.~Asperti and M.~Trentin, \emph{Balancing reconstruction error and
  kullback-leibler divergence in variational autoencoders},  2020.
\newblock 10.48550/ARXIV.2002.07514.

\bibitem{LHC_int_lum}
{LHC}, \emph{Lhc nominal luminosity projection},  2013.

\bibitem{cupy_learningsys2017}
R.~Okuta, Y.~Unno, D.~Nishino, S.~Hido and C.~Loomis, \emph{Cupy: A
  numpy-compatible library for nvidia gpu calculations},  in \emph{Proceedings
  of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first
  Annual Conference on Neural Information Processing Systems (NIPS)}, 2017.

\bibitem{ATL-OREACH-PUB-2020-001}
{\scshape ATLAS Collaboration} collaboration, \emph{{Review of the 13 TeV ATLAS
  Open Data release}},  tech. rep., CERN, Geneva, Jan, 2020.

\end{thebibliography}\endgroup
