\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{anom_detec}
V.~Chandola, A.~Banerjee and V.~Kumar, \emph{Anomaly detection: A survey},
  \href{http://dx.doi.org/10.1145/1541880.1541882}{\emph{ACM Comput. Surv.}
  {\bf 41} (07, 2009) }.

\bibitem{FYSSTK}
S.~Frette, W.~Hirst and M.~M. Jensen, \emph{{A computational analysis of a
  dense feed forward neural network for regression and classification type
  problems in comparison to regression methods}}, .

\bibitem{backprop}
D.~Rumelhart, G.~Hinton and R.~Williams, \emph{Learning representations by
  back-propagating errors}, {\emph{Nature} (1986) }.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio and A.~Courville, \emph{Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{ROOT}
R.~Brun, F.~Rademakers, P.~Canal, A.~Naumann, O.~Couet, L.~Moneta et~al.,
  \emph{root-project/root: v6.18/02},  Aug., 2019.
\newblock 10.5281/zenodo.3895860.

\bibitem{Chekanov_2019}
S.~Chekanov, \emph{Imaging particle collision data for event classification
  using machine learning},
  \href{http://dx.doi.org/10.1016/j.nima.2019.04.031}{\emph{Nuclear Instruments
  and Methods in Physics Research Section A: Accelerators, Spectrometers,
  Detectors and Associated Equipment} {\bf 931} (jul, 2019) 92--99}.

\end{thebibliography}\endgroup
