This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
You've used 6 entries,
            2188 wiz_defined-function locations,
            559 strings with 4997 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 109
> -- 91
< -- 0
+ -- 26
- -- 20
* -- 104
:= -- 214
add.period$ -- 8
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 118
format.name$ -- 20
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 17
newline$ -- 23
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 55
(There was 1 warning)
