\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{UKenglish}{}
\citation{weng2018VAE}
\citation{Patrignani:2241948}
\citation{Katrin_}
\BKM@entry{id=1,dest={636861707465722A2E36},srcline={2},srcfile={2E2F53656374696F6E732F496E74726F64756374696F6E2F496E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{heisenberg}
\citation{tensorflow-whitepaper}
\citation{paszkepytorch}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={47},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F416E6F6D616C79446574656374696F6E2E746578}}{5C3337365C3337375C303030415C3030306E5C3030306F5C3030306D5C303030615C3030306C5C303030795C3030305C3034305C303030645C303030655C303030745C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\citation{anom_detec}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4E657572616C6E6574776F726B732E746578}}{5C3337365C3337375C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\citation{Chen_2016}
\citation{cortes1995support}
\citation{FYSSTK}
\citation{FYSSTK}
\citation{FYSSTK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MLphenom}{{1}{3}{Data Analysis}{chapter.1}{}}
\newlabel{Chap:MLphenom@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}\protected@file@percent }
\citation{FYSSTK}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple diagram of a neural network}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nndiagram}{{1.1}{4}{Simple diagram of a neural network}{figure.caption.8}{}}
\newlabel{fig:nndiagram@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\newlabel{eq:grad}{{1.1}{4}{Gradient descent}{equation.1.2.1}{}}
\newlabel{eq:grad@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\citation{ADAM:opti}
\citation{FYSSTK}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neural network notation}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:notation}{{1.1}{5}{Neural network notation}{table.caption.9}{}}
\newlabel{tab:notation@cref}{{[table][1][1]1.1}{[1][3][]5}}
\citation{FYSSTK}
\citation{backprop}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Explaining concequence of choice of learning rate}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lr_choice}{{1.2}{6}{Explaining concequence of choice of learning rate}{figure.caption.11}{}}
\newlabel{fig:lr_choice@cref}{{[figure][2][1]1.2}{[1][4][]6}}
\newlabel{eq:sigma_der}{{1.3}{7}{Backpropagation}{equation.1.2.3}{}}
\newlabel{eq:sigma_der@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\newlabel{eq:localgradient}{{1.4}{7}{Backpropagation}{equation.1.2.4}{}}
\newlabel{eq:localgradient@cref}{{[equation][4][1]1.4}{[1][7][]7}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4175746F656E636F6465722E746578}}{5C3337365C3337375C303030415C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C303030725C30303073}
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{VAE}
\newlabel{eq:dzl1dz}{{1.5}{8}{Backpropagation}{equation.1.2.5}{}}
\newlabel{eq:dzl1dz@cref}{{[equation][5][1]1.5}{[1][7][]8}}
\newlabel{eq:localgradient2}{{1.6}{8}{Backpropagation}{equation.1.2.6}{}}
\newlabel{eq:localgradient2@cref}{{[equation][6][1]1.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:autoencder_theory}{{1.3}{8}{Autoencoders}{section.1.3}{}}
\newlabel{sec:autoencder_theory@cref}{{[section][3][1]1.3}{[1][8][]8}}
\newlabel{eq:loss_ae}{{1.7}{8}{Regular autoencoder}{equation.1.3.7}{}}
\newlabel{eq:loss_ae@cref}{{[equation][7][1]1.7}{[1][8][]8}}
\citation{MR39968}
\citation{VAE}
\citation{VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual autoencoder}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ae_denoise}{{1.3}{9}{Conceptual autoencoder}{figure.caption.14}{}}
\newlabel{fig:ae_denoise@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{eq:loss_vae}{{1.9}{9}{Variational autoencoders}{equation.1.3.9}{}}
\newlabel{eq:loss_vae@cref}{{[equation][9][1]1.9}{[1][9][]9}}
\newlabel{sec:ae_inference}{{1.3}{9}{Inference}{section*.18}{}}
\newlabel{sec:ae_inference@cref}{{[section][3][1]1.3}{[1][9][]9}}
\newlabel{eq:reconstruction_error}{{1.10}{9}{Inference}{equation.1.3.10}{}}
\newlabel{eq:reconstruction_error@cref}{{[equation][10][1]1.10}{[1][9][]9}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F6F746865725F616C676F2E746578}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C303030745C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C30303073}
\citation{ADAM:opti}
\citation{cowan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href  {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite  {weng2018VAE}. \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vae}{{1.4}{10}{Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }{figure.caption.17}{}}
\newlabel{fig:vae@cref}{{[figure][4][1]1.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other tools and algorithms}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:adam}{{1.4}{10}{Adaptable moment estimation (ADAM) Optimizer}{section*.19}{}}
\newlabel{sec:adam@cref}{{[section][4][1]1.4}{[1][10][]10}}
\newlabel{item:activation_functions}{{1.4}{10}{Activation functions}{section*.20}{}}
\newlabel{item:activation_functions@cref}{{[section][4][1]1.4}{[1][10][]10}}
\citation{cowan}
\newlabel{eq:significance_large}{{1.11}{11}{Statistical significance}{equation.1.4.11}{}}
\newlabel{eq:significance_large@cref}{{[equation][11][1]1.11}{[1][10][]11}}
\newlabel{eq:significance_small}{{1.12}{11}{Statistical significance}{equation.1.4.12}{}}
\newlabel{eq:significance_small@cref}{{[equation][12][1]1.12}{[1][11][]11}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={54},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030425C303030655C303030795C3030306F5C3030306E5C303030645C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030705C303030685C303030795C303030735C303030695C303030635C30303073}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8},srcfile={2E2F53656374696F6E732F534D5F42534D2F534D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\citation{Pich:819632}
\citation{Peskin:1995ev}
\citation{Thomson:2013zua}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Beyond Standard Model physics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SM}{{2}{13}{The Standard Model and Beyond Standard Model physics}{chapter.2}{}}
\newlabel{Chap:SM@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smdiagram}{{2.1}{13}{The Standard Model}{figure.caption.22}{}}
\newlabel{fig:smdiagram@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{13}{section.2.1}\protected@file@percent }
\citation{Patrignani:2241948}
\citation{Katrin_}
\citation{Patrignani:2241948}
\citation{Katrin_}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass. The masses were found here \cite  {Patrignani:2241948} and \cite  {Katrin_}.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:fermion_table}{{2.1}{14}{Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass. The masses were found here \cite {Patrignani:2241948} and \cite {Katrin_}.\relax }{table.caption.24}{}}
\newlabel{tab:fermion_table@cref}{{[table][1][2]2.1}{[1][14][]14}}
\citation{Pich:819632}
\citation{Pich:819632}
\citation{feynrules}
\citation{Pich:819632}
\citation{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron scattering diagram}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eemm_scat}{{2.2}{15}{Electron scattering diagram}{figure.caption.27}{}}
\newlabel{fig:eemm_scat@cref}{{[figure][2][2]2.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay diagram}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mw_decay}{{2.3}{15}{Muon decay diagram}{figure.caption.28}{}}
\newlabel{fig:mw_decay@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\citation{Thomson:2013zua}
\citation{Katrin_neutrinos}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1},srcfile={2E2F53656374696F6E732F534D5F42534D2F42534D2E746578}}{5C3337365C3337375C303030425C303030655C303030795C3030306F5C3030306E5C303030645C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C3030305C3035305C303030425C303030535C3030304D5C3030305C3035315C3030305C3034305C303030705C303030685C303030795C303030735C303030695C303030635C30303073}
\citation{atlas_search_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $q\bar  {q}$ collision into lepton pair}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qqbar_ll}{{2.4}{16}{$q\bar {q}$ collision into lepton pair}{figure.caption.30}{}}
\newlabel{fig:qqbar_ll@cref}{{[figure][4][2]2.4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gluon-gluon interaction into $t\bar  {t}$ production}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ttbar_feynman_example}{{2.5}{16}{gluon-gluon interaction into $t\bar {t}$ production}{figure.caption.31}{}}
\newlabel{fig:ttbar_feynman_example@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond Standard Model (BSM) physics}{16}{section.2.2}\protected@file@percent }
\citation{atlas_search_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SUSY feynman diagram}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sysy_feyn}{{2.6}{17}{SUSY feynman diagram}{figure.caption.34}{}}
\newlabel{fig:sysy_feyn@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={59},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F61746C61732E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030415C303030545C3030304C5C303030415C303030535C3030305C3034305C303030645C303030655C303030745C303030655C303030635C303030745C3030306F5C30303072}
\citation{Gramstad:1631043}
\citation{Gramstad:1631043}
\citation{Gramstad:1631043}
\citation{Thomson:2013zua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:implementation}{{3}{19}{Implementation}{chapter.3}{}}
\newlabel{Chap:implementation@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ATLAS detector}{19}{section.3.1}\protected@file@percent }
\newlabel{fig:transverse_plane}{{3.1a}{19}{Transverse plane of detector\relax }{figure.caption.36}{}}
\newlabel{fig:transverse_plane@cref}{{[subfigure][1][3,1]3.1a}{[1][19][]19}}
\newlabel{sub@fig:transverse_plane}{{a}{19}{Transverse plane of detector\relax }{figure.caption.36}{}}
\newlabel{sub@fig:transverse_plane@cref}{{[subfigure][1][3,1]3.1a}{[1][19][]19}}
\newlabel{fig:longitudal_plane}{{3.1b}{19}{Longitudal plane of detector\relax }{figure.caption.36}{}}
\newlabel{fig:longitudal_plane@cref}{{[subfigure][2][3,1]3.1b}{[1][19][]19}}
\newlabel{sub@fig:longitudal_plane}{{b}{19}{Longitudal plane of detector\relax }{figure.caption.36}{}}
\newlabel{sub@fig:longitudal_plane@cref}{{[subfigure][2][3,1]3.1b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector longitudal and azimuthal diagrams}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:long_trans_plane}{{3.1}{19}{ATLAS detector longitudal and azimuthal diagrams}{figure.caption.36}{}}
\newlabel{fig:long_trans_plane@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\citation{Gramstad:1631043}
\citation{green_highpt}
\citation{Mehlhase:2770815}
\citation{Mehlhase:2770815}
\newlabel{eq:energy_momentum}{{3.1}{20}{Kinematics and detector geometry}{equation.3.1.1}{}}
\newlabel{eq:energy_momentum@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\newlabel{eq:phase_space}{{3.2}{20}{Kinematics and detector geometry}{equation.3.1.2}{}}
\newlabel{eq:phase_space@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\citation{Wang:2707056}
\citation{Gillam:2015kta}
\citation{Wang:2707056}
\citation{Wang:2707056}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detector tracking of particles}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:atlas_particle_detect}{{3.2}{21}{Detector tracking of particles}{figure.caption.38}{}}
\newlabel{fig:atlas_particle_detect@cref}{{[figure][2][3]3.2}{[1][20][]21}}
\citation{Hwang_Wu_2018}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F726F6F742E746578}}{5C3337365C3337375C303030525C3030304F5C3030304F5C30303054}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps from data collection to physics results}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:atlas_data_col_phys}{{3.3}{22}{Steps from data collection to physics results}{figure.caption.40}{}}
\newlabel{fig:atlas_data_col_phys@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\citation{reback2020pandas}
\citation{hdf5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet produciton from pp-collisions to detector}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cms_jets}{{3.4}{23}{Jet produciton from pp-collisions to detector}{figure.caption.42}{}}
\newlabel{fig:cms_jets@cref}{{[figure][4][3]3.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROOT}{23}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F6261636B67726F756E645F73616D706C65732E746578}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C303030645C3030305C3034305C303030735C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\newlabel{code:python_func_example}{{\caption@xref {code:python_func_example}{ on input line 31}}{24}{}{lstlisting.3.-1}{}}
\newlabel{code:python_func_example@cref}{{[section][2][3]3.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RDataFrame code example}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{code:rdata}{{3.5}{24}{RDataFrame code example}{figure.caption.44}{}}
\newlabel{code:rdata@cref}{{[figure][5][3]3.5}{[1][23][]24}}
\newlabel{code:cpp_func_example}{{\caption@xref {code:cpp_func_example}{ on input line 102}}{25}{}{lstlisting.3.-2}{}}
\newlabel{code:cpp_func_example@cref}{{[section][2][3]3.2}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C++ function example}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{code:python_func_example_2}{{\caption@xref {code:python_func_example_2}{ on input line 141}}{25}{}{lstlisting.3.-3}{}}
\newlabel{code:python_func_example_2@cref}{{[section][2][3]3.2}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conversion from RDataFrame to NumPy}}{25}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background samples}{25}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SM MC channels}}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:bkg_channels}{{3.1}{26}{SM MC channels}{table.caption.47}{}}
\newlabel{tab:bkg_channels@cref}{{[table][1][3]3.1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $t\bar  {t}$ production diagram}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ttbar_feynman}{{3.8}{26}{$t\bar {t}$ production diagram}{figure.caption.48}{}}
\newlabel{fig:ttbar_feynman@cref}{{[figure][8][3]3.8}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Higgs production diagram}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:higgs_feynman}{{3.9}{26}{Higgs production diagram}{figure.caption.49}{}}
\newlabel{fig:higgs_feynman@cref}{{[figure][9][3]3.9}{[1][26][]26}}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F66656174757265732E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030645C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030665C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\citation{Chekanov_2019}
\citation{Chekanov_2021}
\citation{Santos_2017}
\citation{Chekanov_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zeejets channel diagram}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zeejets_feynman}{{3.10}{27}{Zeejets channel diagram}{figure.caption.50}{}}
\newlabel{fig:zeejets_feynman@cref}{{[figure][10][3]3.10}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The dataset features}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:rmm}{{3.4}{27}{The Rapidity-Mass matrix (RMM)}{section*.51}{}}
\newlabel{sec:rmm@cref}{{[section][4][3]3.4}{[1][27][]27}}
\newlabel{eq:rmmmatrix}{{3.5}{27}{The Rapidity-Mass matrix (RMM)}{equation.3.4.5}{}}
\newlabel{eq:rmmmatrix@cref}{{[equation][5][3]3.5}{[1][27][]27}}
\newlabel{eq:et}{{3.6}{27}{The Rapidity-Mass matrix (RMM)}{equation.3.4.6}{}}
\newlabel{eq:et@cref}{{[equation][6][3]3.6}{[1][27][]27}}
\newlabel{eq:deltaet}{{3.7}{27}{The Rapidity-Mass matrix (RMM)}{equation.3.4.7}{}}
\newlabel{eq:deltaet@cref}{{[equation][7][3]3.7}{[1][27][]27}}
\citation{Chekanov_2019}
\citation{DBLP:journals/corr/abs-2107-02278}
\newlabel{sec:mcdatacomp}{{3.4}{28}{Standard Model Monte Carlo and data comparison}{section*.53}{}}
\newlabel{sec:mcdatacomp@cref}{{[section][4][3]3.4}{[1][28][]28}}
\newlabel{fig:etmiss}{{3.11a}{29}{Missing transverse energy for the three lepton final state in GeV. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.54}{}}
\newlabel{fig:etmiss@cref}{{[subfigure][1][3,11]3.11a}{[1][28][]29}}
\newlabel{sub@fig:etmiss}{{a}{29}{Missing transverse energy for the three lepton final state in GeV. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:etmiss@cref}{{[subfigure][1][3,11]3.11a}{[1][28][]29}}
\newlabel{fig:mll_3lep}{{3.11b}{29}{Invariant mass for the first and second electron in GeV. The histogram contains the entire Run 2 dataset. \relax }{figure.caption.54}{}}
\newlabel{fig:mll_3lep@cref}{{[subfigure][2][3,11]3.11b}{[1][28][]29}}
\newlabel{sub@fig:mll_3lep}{{b}{29}{Invariant mass for the first and second electron in GeV. The histogram contains the entire Run 2 dataset. \relax }{figure.caption.54}{}}
\newlabel{sub@fig:mll_3lep@cref}{{[subfigure][2][3,11]3.11b}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3 lepton + $e_T^{miss}$ Monte Carlo and ATLAS data comparison}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MC_Data_comp}{{3.11}{29}{3 lepton + $e_T^{miss}$ Monte Carlo and ATLAS data comparison}{figure.caption.54}{}}
\newlabel{fig:MC_Data_comp@cref}{{[figure][11][3]3.11}{[1][28][]29}}
\newlabel{fig:etmiss_2lep}{{3.12a}{30}{Missing transverse energy for the three lepton final state in GeV. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.55}{}}
\newlabel{fig:etmiss_2lep@cref}{{[subfigure][1][3,12]3.12a}{[1][28][]30}}
\newlabel{sub@fig:etmiss_2lep}{{a}{30}{Missing transverse energy for the three lepton final state in GeV. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:etmiss_2lep@cref}{{[subfigure][1][3,12]3.12a}{[1][28][]30}}
\newlabel{fig:mll_2lep}{{3.12b}{30}{Invariant mass for the first and second electron in GeV. The histogram contains the entire Run 2 dataset. Note the sharp reduction of events from 10-70 GeV.\relax }{figure.caption.55}{}}
\newlabel{fig:mll_2lep@cref}{{[subfigure][2][3,12]3.12b}{[1][28][]30}}
\newlabel{sub@fig:mll_2lep}{{b}{30}{Invariant mass for the first and second electron in GeV. The histogram contains the entire Run 2 dataset. Note the sharp reduction of events from 10-70 GeV.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mll_2lep@cref}{{[subfigure][2][3,12]3.12b}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2 lepton + $e_T^{miss}$ Monte Carlo and ATLAS data comparison}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MC_Data_comp_2lep}{{3.12}{30}{2 lepton + $e_T^{miss}$ Monte Carlo and ATLAS data comparison}{figure.caption.55}{}}
\newlabel{fig:MC_Data_comp_2lep@cref}{{[figure][12][3]3.12}{[1][28][]30}}
\newlabel{sec:triggers}{{3.4}{30}{Triggers}{section*.56}{}}
\newlabel{sec:triggers@cref}{{[section][4][3]3.4}{[1][29][]30}}
\citation{triggersystem}
\citation{elec_photon}
\citation{muon}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2015 triggers table}}{31}{table.caption.57}\protected@file@percent }
\newlabel{tab:triggers2015}{{3.2}{31}{2015 triggers table}{table.caption.57}{}}
\newlabel{tab:triggers2015@cref}{{[table][2][3]3.2}{[1][29][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 2016 triggers table}}{31}{table.caption.58}\protected@file@percent }
\newlabel{tab:triggers2016}{{3.3}{31}{2016 triggers table}{table.caption.58}{}}
\newlabel{tab:triggers2016@cref}{{[table][3][3]3.3}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 2017 triggers table}}{31}{table.caption.59}\protected@file@percent }
\newlabel{tab:triggers2017}{{3.4}{31}{2017 triggers table}{table.caption.59}{}}
\newlabel{tab:triggers2017@cref}{{[table][4][3]3.4}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 2018 triggers table}}{31}{table.caption.60}\protected@file@percent }
\newlabel{tab:triggers2018}{{3.5}{31}{2018 triggers table}{table.caption.60}{}}
\newlabel{tab:triggers2018@cref}{{[table][5][3]3.5}{[1][31][]31}}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F616C676F2E746578}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\citation{chollet2015keras}
\citation{tensorflow-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code implementation}{32}{section.3.5}\protected@file@percent }
\newlabel{code:python_func_example_general}{{\caption@xref {code:python_func_example_general}{ on input line 15}}{32}{}{lstlisting.3.-4}{}}
\newlabel{code:python_func_example_general@cref}{{[section][5][3]3.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Functional structure}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{code:functional}{{3.13}{32}{Functional structure}{figure.caption.63}{}}
\newlabel{code:functional@cref}{{[figure][13][3]3.13}{[1][32][]32}}
\citation{plotly}
\citation{reback2020pandas}
\citation{scikit-learn}
\citation{harris2020array}
\citation{ritchie_vink_2023_7744139}
\newlabel{code:python_seq_example}{{\caption@xref {code:python_seq_example}{ on input line 56}}{33}{}{lstlisting.3.-5}{}}
\newlabel{code:python_seq_example@cref}{{[section][5][3]3.5}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequential structure}}{33}{figure.caption.64}\protected@file@percent }
\newlabel{code:sequatial}{{3.14}{33}{Sequential structure}{figure.caption.64}{}}
\newlabel{code:sequatial@cref}{{[figure][14][3]3.14}{[1][32][]33}}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F6E6E5F6D6F64656C732E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030635C303030685C3030306F5C303030735C303030655C3030306E5C3030305C3034305C3030306E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030615C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C303030655C30303073}
\newlabel{fig:rmm_dib4l_event}{{3.15a}{34}{RMM matrix for event number 6993776 from the Monte Carlo diboson4L event. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This event contains two ljets, one electron and two muons.\relax }{figure.caption.67}{}}
\newlabel{fig:rmm_dib4l_event@cref}{{[subfigure][1][3,15]3.15a}{[1][33][]34}}
\newlabel{sub@fig:rmm_dib4l_event}{{a}{34}{RMM matrix for event number 6993776 from the Monte Carlo diboson4L event. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This event contains two ljets, one electron and two muons.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:rmm_dib4l_event@cref}{{[subfigure][1][3,15]3.15a}{[1][33][]34}}
\newlabel{fig:rmm_higgs_event}{{3.15b}{34}{RMM matrix for event number 11739638 from the Monte Carlo Higgs event. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This event contains five ljets, one bjet, one electron and two muons. \relax }{figure.caption.67}{}}
\newlabel{fig:rmm_higgs_event@cref}{{[subfigure][2][3,15]3.15b}{[1][33][]34}}
\newlabel{sub@fig:rmm_higgs_event}{{b}{34}{RMM matrix for event number 11739638 from the Monte Carlo Higgs event. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This event contains five ljets, one bjet, one electron and two muons. \relax }{figure.caption.67}{}}
\newlabel{sub@fig:rmm_higgs_event@cref}{{[subfigure][2][3,15]3.15b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Single event RMM plot}}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rmm_singular_events}{{3.15}{34}{Single event RMM plot}{figure.caption.67}{}}
\newlabel{fig:rmm_singular_events@cref}{{[figure][15][3]3.15}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The chosen neural network architectures}{34}{section.3.6}\protected@file@percent }
\citation{fys5555}
\citation{omalley2019kerastuner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Megaset structure diagram}}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2lep_struct}{{3.16}{35}{Megaset structure diagram}{figure.caption.70}{}}
\newlabel{fig:2lep_struct@cref}{{[figure][16][3]3.16}{[1][33][]35}}
\newlabel{code:megabatch_training}{{\caption@xref {code:megabatch_training}{ on input line 157}}{35}{}{lstlisting.3.-6}{}}
\newlabel{code:megabatch_training@cref}{{[section][5][3]3.5}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tensorflow neural network training}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{code:training}{{3.17}{35}{Tensorflow neural network training}{figure.caption.71}{}}
\newlabel{code:training@cref}{{[figure][17][3]3.17}{[1][33][]35}}
\citation{fys5555}
\citation{omalley2019kerastuner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces AE | Small network architecture}}{36}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ae_small}{{3.18}{36}{AE | Small network architecture}{figure.caption.73}{}}
\newlabel{fig:ae_small@cref}{{[figure][18][3]3.18}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces AE | Large network architecture}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ae_big}{{3.19}{36}{AE | Large network architecture}{figure.caption.74}{}}
\newlabel{fig:ae_big@cref}{{[figure][19][3]3.19}{[1][35][]36}}
\BKM@entry{id=17,dest={73656374696F6E2E332E37},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F73747261746567792E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030735C303030745C303030725C303030615C303030745C303030655C303030675C30303079}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces VAE | Small network architecture}}{37}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vae_small}{{3.20}{37}{VAE | Small network architecture}{figure.caption.76}{}}
\newlabel{fig:vae_small@cref}{{[figure][20][3]3.20}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Large variational autoencoder architecture.\relax }}{37}{figure.caption.77}\protected@file@percent }
\newlabel{fig:vae_big}{{3.21}{37}{Large variational autoencoder architecture.\relax }{figure.caption.77}{}}
\newlabel{fig:vae_big@cref}{{[VAE | Large network architecture][21][3]3.21}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The search strategy}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:strategy}{{3.7}{37}{The search strategy}{section.3.7}{}}
\newlabel{sec:strategy@cref}{{[section][7][3]3.7}{[1][37][]37}}
\newlabel{eq:deltaet_scale}{{3.8}{38}{Altering transverse momentum}{equation.3.7.8}{}}
\newlabel{eq:deltaet_scale@cref}{{[equation][8][3]3.8}{[1][38][]38}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={71},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={1},srcfile={2E2F53656374696F6E732F526573756C74732F54657374696E672E746578}}{5C3337365C3337375C3030304E5C3030306F5C3030306E5C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C5C3030305C3034305C303030745C303030655C303030735C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030655C303030675C303030755C3030306C5C303030615C303030725C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030765C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030615C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C30303072}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:results_discuss}{{4}{41}{Results and Discussion}{chapter.4}{}}
\newlabel{Chap:results_discuss@cref}{{[chapter][4][]4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational autoencoder}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:nonsig}{{4.1}{41}{Non signal testing of the regular and variational autoencoder}{section.4.1}{}}
\newlabel{sec:nonsig@cref}{{[section][1][4]4.1}{[1][41][]41}}
\newlabel{fig:ae_small_higgs}{{4.1a}{41}{\relax }{figure.caption.83}{}}
\newlabel{fig:ae_small_higgs@cref}{{[subfigure][1][4,1]4.1a}{[1][41][]41}}
\newlabel{sub@fig:ae_small_higgs}{{a}{41}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ae_small_higgs@cref}{{[subfigure][1][4,1]4.1a}{[1][41][]41}}
\newlabel{fig:ae_big_higgs}{{4.1b}{41}{\relax }{figure.caption.83}{}}
\newlabel{fig:ae_big_higgs@cref}{{[subfigure][2][4,1]4.1b}{[1][41][]41}}
\newlabel{sub@fig:ae_big_higgs}{{b}{41}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ae_big_higgs@cref}{{[subfigure][2][4,1]4.1b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AE | Reconstruction error using Higgs channel as signal}}{41}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ae_big_channel_1}{{4.1}{41}{AE | Reconstruction error using Higgs channel as signal}{figure.caption.83}{}}
\newlabel{fig:ae_big_channel_1@cref}{{[figure][1][4]4.1}{[1][41][]41}}
\newlabel{fig:ae_small_singletop}{{4.2a}{42}{\relax }{figure.caption.84}{}}
\newlabel{fig:ae_small_singletop@cref}{{[subfigure][1][4,2]4.2a}{[1][41][]42}}
\newlabel{sub@fig:ae_small_singletop}{{a}{42}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:ae_small_singletop@cref}{{[subfigure][1][4,2]4.2a}{[1][41][]42}}
\newlabel{fig:ae_big_singletop}{{4.2b}{42}{\relax }{figure.caption.84}{}}
\newlabel{fig:ae_big_singletop@cref}{{[subfigure][2][4,2]4.2b}{[1][41][]42}}
\newlabel{sub@fig:ae_big_singletop}{{b}{42}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:ae_big_singletop@cref}{{[subfigure][2][4,2]4.2b}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AE | Reconstruction error using Singletop channel as signal}}{42}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ae_big_channel_2}{{4.2}{42}{AE | Reconstruction error using Singletop channel as signal}{figure.caption.84}{}}
\newlabel{fig:ae_big_channel_2@cref}{{[figure][2][4]4.2}{[1][41][]42}}
\newlabel{fig:ae_small_ttbar}{{4.3a}{42}{\relax }{figure.caption.85}{}}
\newlabel{fig:ae_small_ttbar@cref}{{[subfigure][1][4,3]4.3a}{[1][42][]42}}
\newlabel{sub@fig:ae_small_ttbar}{{a}{42}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:ae_small_ttbar@cref}{{[subfigure][1][4,3]4.3a}{[1][42][]42}}
\newlabel{fig:ae_big_ttbar}{{4.3b}{42}{\relax }{figure.caption.85}{}}
\newlabel{fig:ae_big_ttbar@cref}{{[subfigure][2][4,3]4.3b}{[1][42][]42}}
\newlabel{sub@fig:ae_big_ttbar}{{b}{42}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:ae_big_ttbar@cref}{{[subfigure][2][4,3]4.3b}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AE | Reconstruction error using ttbar channel as signal}}{42}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ae_big_channel_3}{{4.3}{42}{AE | Reconstruction error using ttbar channel as signal}{figure.caption.85}{}}
\newlabel{fig:ae_big_channel_3@cref}{{[figure][3][4]4.3}{[1][42][]42}}
\newlabel{fig:vae_small_higgs}{{4.4a}{42}{\relax }{figure.caption.86}{}}
\newlabel{fig:vae_small_higgs@cref}{{[subfigure][1][4,4]4.4a}{[1][42][]42}}
\newlabel{sub@fig:vae_small_higgs}{{a}{42}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:vae_small_higgs@cref}{{[subfigure][1][4,4]4.4a}{[1][42][]42}}
\newlabel{fig:vae_big_higgs}{{4.4b}{42}{\relax }{figure.caption.86}{}}
\newlabel{fig:vae_big_higgs@cref}{{[subfigure][2][4,4]4.4b}{[1][42][]42}}
\newlabel{sub@fig:vae_big_higgs}{{b}{42}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:vae_big_higgs@cref}{{[subfigure][2][4,4]4.4b}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VAE | Reconstruction error using Higgs channel as signal}}{42}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vae_big_channel_1}{{4.4}{42}{VAE | Reconstruction error using Higgs channel as signal}{figure.caption.86}{}}
\newlabel{fig:vae_big_channel_1@cref}{{[figure][4][4]4.4}{[1][42][]42}}
\citation{kl_mse_balance}
\newlabel{fig:vae_small_singletop}{{4.5a}{43}{\relax }{figure.caption.87}{}}
\newlabel{fig:vae_small_singletop@cref}{{[subfigure][1][4,5]4.5a}{[1][42][]43}}
\newlabel{sub@fig:vae_small_singletop}{{a}{43}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:vae_small_singletop@cref}{{[subfigure][1][4,5]4.5a}{[1][42][]43}}
\newlabel{fig:vae_big_singletop}{{4.5b}{43}{\relax }{figure.caption.87}{}}
\newlabel{fig:vae_big_singletop@cref}{{[subfigure][2][4,5]4.5b}{[1][42][]43}}
\newlabel{sub@fig:vae_big_singletop}{{b}{43}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:vae_big_singletop@cref}{{[subfigure][2][4,5]4.5b}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VAE | Reconstruction error using Singletop channel as signal}}{43}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vae_big_channel_2}{{4.5}{43}{VAE | Reconstruction error using Singletop channel as signal}{figure.caption.87}{}}
\newlabel{fig:vae_big_channel_2@cref}{{[figure][5][4]4.5}{[1][42][]43}}
\newlabel{fig:vae_small_ttbar}{{4.6a}{43}{\relax }{figure.caption.88}{}}
\newlabel{fig:vae_small_ttbar@cref}{{[subfigure][1][4,6]4.6a}{[1][43][]43}}
\newlabel{sub@fig:vae_small_ttbar}{{a}{43}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:vae_small_ttbar@cref}{{[subfigure][1][4,6]4.6a}{[1][43][]43}}
\newlabel{fig:vae_big_ttbar}{{4.6b}{43}{\relax }{figure.caption.88}{}}
\newlabel{fig:vae_big_ttbar@cref}{{[subfigure][2][4,6]4.6b}{[1][43][]43}}
\newlabel{sub@fig:vae_big_ttbar}{{b}{43}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:vae_big_ttbar@cref}{{[subfigure][2][4,6]4.6b}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VAE | Reconstruction error using ttbar channel as signal}}{43}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vae_big_channel_3}{{4.6}{43}{VAE | Reconstruction error using ttbar channel as signal}{figure.caption.88}{}}
\newlabel{fig:vae_big_channel_3@cref}{{[figure][6][4]4.6}{[1][43][]43}}
\newlabel{fig:ae_small_pt_10}{{4.7a}{44}{\relax }{figure.caption.90}{}}
\newlabel{fig:ae_small_pt_10@cref}{{[subfigure][1][4,7]4.7a}{[1][44][]44}}
\newlabel{sub@fig:ae_small_pt_10}{{a}{44}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:ae_small_pt_10@cref}{{[subfigure][1][4,7]4.7a}{[1][44][]44}}
\newlabel{fig:ae_big_pt_10}{{4.7b}{44}{\relax }{figure.caption.90}{}}
\newlabel{fig:ae_big_pt_10@cref}{{[subfigure][2][4,7]4.7b}{[1][44][]44}}
\newlabel{sub@fig:ae_big_pt_10}{{b}{44}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:ae_big_pt_10@cref}{{[subfigure][2][4,7]4.7b}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AE | Reconstruction error $p_T$ altering of 10}}{44}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ae_big_small_pt_10}{{4.7}{44}{AE | Reconstruction error $p_T$ altering of 10}{figure.caption.90}{}}
\newlabel{fig:ae_big_small_pt_10@cref}{{[figure][7][4]4.7}{[1][44][]44}}
\newlabel{fig:VAE_small_pt_10}{{4.8a}{44}{\relax }{figure.caption.91}{}}
\newlabel{fig:VAE_small_pt_10@cref}{{[subfigure][1][4,8]4.8a}{[1][44][]44}}
\newlabel{sub@fig:VAE_small_pt_10}{{a}{44}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:VAE_small_pt_10@cref}{{[subfigure][1][4,8]4.8a}{[1][44][]44}}
\newlabel{fig:VAE_big_pt_10}{{4.8b}{44}{\relax }{figure.caption.91}{}}
\newlabel{fig:VAE_big_pt_10@cref}{{[subfigure][2][4,8]4.8b}{[1][44][]44}}
\newlabel{sub@fig:VAE_big_pt_10}{{b}{44}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:VAE_big_pt_10@cref}{{[subfigure][2][4,8]4.8b}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 10}}{44}{figure.caption.91}\protected@file@percent }
\newlabel{fig:VAE_big_small_pt_10}{{4.8}{44}{VAE | Reconstruction error $p_T$ altering of 10}{figure.caption.91}{}}
\newlabel{fig:VAE_big_small_pt_10@cref}{{[figure][8][4]4.8}{[1][44][]44}}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={2},srcfile={2E2F53656374696F6E732F526573756C74732F6C6570335F7369676E616C732E746578}}{5C3337365C3337375C303030335C3030305C3034305C3030306C5C303030655C303030705C303030745C3030306F5C3030306E5C3030305C3034305C303030745C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030685C303030695C303030675C303030685C3030305C3034305C303030655C303030545C3030306D5C303030695C303030735C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030695C3030306E5C303030765C303030615C303030725C303030695C303030615C3030306E5C303030745C3030305C3034305C3030306D5C303030615C303030735C303030735C3030305C3034305C303030735C303030655C303030615C303030725C303030635C30303068}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3 lepton training for high $e_T^{miss}$ and invariant mass search}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:3lep}{{4.2}{45}{3 lepton training for high $e_T^{miss}$ and invariant mass search}{section.4.2}{}}
\newlabel{sec:3lep@cref}{{[section][2][4]4.2}{[1][45][]45}}
\newlabel{sec:3lep_reg}{{4.2}{45}{Regular autoencoder output}{section*.92}{}}
\newlabel{sec:3lep_reg@cref}{{[section][2][4]4.2}{[1][45][]45}}
\newlabel{fig:AE_3lep_big_450}{{4.9a}{45}{\relax }{figure.caption.93}{}}
\newlabel{fig:AE_3lep_big_450@cref}{{[subfigure][1][4,9]4.9a}{[1][45][]45}}
\newlabel{sub@fig:AE_3lep_big_450}{{a}{45}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:AE_3lep_big_450@cref}{{[subfigure][1][4,9]4.9a}{[1][45][]45}}
\newlabel{fig:AE_3lep_big_etmiss_450}{{4.9b}{45}{\relax }{figure.caption.93}{}}
\newlabel{fig:AE_3lep_big_etmiss_450@cref}{{[subfigure][2][4,9]4.9b}{[1][45][]45}}
\newlabel{sub@fig:AE_3lep_big_etmiss_450}{{b}{45}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:AE_3lep_big_etmiss_450@cref}{{[subfigure][2][4,9]4.9b}{[1][45][]45}}
\newlabel{fig:AE_3lep_big_mlll_450}{{4.9c}{45}{\relax }{figure.caption.93}{}}
\newlabel{fig:AE_3lep_big_mlll_450@cref}{{[subfigure][3][4,9]4.9c}{[1][45][]45}}
\newlabel{sub@fig:AE_3lep_big_mlll_450}{{c}{45}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:AE_3lep_big_mlll_450@cref}{{[subfigure][3][4,9]4.9c}{[1][45][]45}}
\newlabel{fig:AE_3lep_big_signi_450}{{4.9d}{45}{\relax }{figure.caption.93}{}}
\newlabel{fig:AE_3lep_big_signi_450@cref}{{[subfigure][4][4,9]4.9d}{[1][45][]45}}
\newlabel{sub@fig:AE_3lep_big_signi_450}{{d}{45}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:AE_3lep_big_signi_450@cref}{{[subfigure][4][4,9]4.9d}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 3lep deep network | $450p300$ | AE}}{45}{figure.caption.93}\protected@file@percent }
\newlabel{fig:AE_3lep_big_rec_sig_signi_450}{{4.9}{45}{3lep deep network | $450p300$ | AE}{figure.caption.93}{}}
\newlabel{fig:AE_3lep_big_rec_sig_signi_450@cref}{{[figure][9][4]4.9}{[1][45][]45}}
\newlabel{fig:AE_3lep_small_450}{{4.10a}{46}{\relax }{figure.caption.94}{}}
\newlabel{fig:AE_3lep_small_450@cref}{{[subfigure][1][4,10]4.10a}{[1][45][]46}}
\newlabel{sub@fig:AE_3lep_small_450}{{a}{46}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:AE_3lep_small_450@cref}{{[subfigure][1][4,10]4.10a}{[1][45][]46}}
\newlabel{fig:AE_3lep_small_etmiss_450}{{4.10b}{46}{\relax }{figure.caption.94}{}}
\newlabel{fig:AE_3lep_small_etmiss_450@cref}{{[subfigure][2][4,10]4.10b}{[1][45][]46}}
\newlabel{sub@fig:AE_3lep_small_etmiss_450}{{b}{46}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:AE_3lep_small_etmiss_450@cref}{{[subfigure][2][4,10]4.10b}{[1][45][]46}}
\newlabel{fig:AE_3lep_small_mlll_450}{{4.10c}{46}{\relax }{figure.caption.94}{}}
\newlabel{fig:AE_3lep_small_mlll_450@cref}{{[subfigure][3][4,10]4.10c}{[1][45][]46}}
\newlabel{sub@fig:AE_3lep_small_mlll_450}{{c}{46}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:AE_3lep_small_mlll_450@cref}{{[subfigure][3][4,10]4.10c}{[1][45][]46}}
\newlabel{fig:AE_3lep_small_signi_450}{{4.10d}{46}{\relax }{figure.caption.94}{}}
\newlabel{fig:AE_3lep_small_signi_450@cref}{{[subfigure][4][4,10]4.10d}{[1][45][]46}}
\newlabel{sub@fig:AE_3lep_small_signi_450}{{d}{46}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:AE_3lep_small_signi_450@cref}{{[subfigure][4][4,10]4.10d}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3lep shallow network | $450p300$ | AE}}{46}{figure.caption.94}\protected@file@percent }
\newlabel{fig:AE_3lep_small_rec_sig_signi_450}{{4.10}{46}{3lep shallow network | $450p300$ | AE}{figure.caption.94}{}}
\newlabel{fig:AE_3lep_small_rec_sig_signi_450@cref}{{[figure][10][4]4.10}{[1][45][]46}}
\newlabel{fig:AE_3lep_big_800}{{4.11a}{47}{\relax }{figure.caption.95}{}}
\newlabel{fig:AE_3lep_big_800@cref}{{[subfigure][1][4,11]4.11a}{[1][45][]47}}
\newlabel{sub@fig:AE_3lep_big_800}{{a}{47}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:AE_3lep_big_800@cref}{{[subfigure][1][4,11]4.11a}{[1][45][]47}}
\newlabel{fig:AE_3lep_big_etmiss_800}{{4.11b}{47}{\relax }{figure.caption.95}{}}
\newlabel{fig:AE_3lep_big_etmiss_800@cref}{{[subfigure][2][4,11]4.11b}{[1][45][]47}}
\newlabel{sub@fig:AE_3lep_big_etmiss_800}{{b}{47}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:AE_3lep_big_etmiss_800@cref}{{[subfigure][2][4,11]4.11b}{[1][45][]47}}
\newlabel{fig:AE_3lep_big_mlll_800}{{4.11c}{47}{\relax }{figure.caption.95}{}}
\newlabel{fig:AE_3lep_big_mlll_800@cref}{{[subfigure][3][4,11]4.11c}{[1][45][]47}}
\newlabel{sub@fig:AE_3lep_big_mlll_800}{{c}{47}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:AE_3lep_big_mlll_800@cref}{{[subfigure][3][4,11]4.11c}{[1][45][]47}}
\newlabel{fig:AE_3lep_big_signi_800}{{4.11d}{47}{\relax }{figure.caption.95}{}}
\newlabel{fig:AE_3lep_big_signi_800@cref}{{[subfigure][4][4,11]4.11d}{[1][45][]47}}
\newlabel{sub@fig:AE_3lep_big_signi_800}{{d}{47}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:AE_3lep_big_signi_800@cref}{{[subfigure][4][4,11]4.11d}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 3lep deep network | $800p50$ | AE}}{47}{figure.caption.95}\protected@file@percent }
\newlabel{fig:AE_3lep_big_rec_sig_signi_800}{{4.11}{47}{3lep deep network | $800p50$ | AE}{figure.caption.95}{}}
\newlabel{fig:AE_3lep_big_rec_sig_signi_800@cref}{{[figure][11][4]4.11}{[1][45][]47}}
\newlabel{fig:AE_3lep_small_800}{{4.12a}{48}{\relax }{figure.caption.96}{}}
\newlabel{fig:AE_3lep_small_800@cref}{{[subfigure][1][4,12]4.12a}{[1][45][]48}}
\newlabel{sub@fig:AE_3lep_small_800}{{a}{48}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:AE_3lep_small_800@cref}{{[subfigure][1][4,12]4.12a}{[1][45][]48}}
\newlabel{fig:AE_3lep_small_etmiss_800}{{4.12b}{48}{\relax }{figure.caption.96}{}}
\newlabel{fig:AE_3lep_small_etmiss_800@cref}{{[subfigure][2][4,12]4.12b}{[1][45][]48}}
\newlabel{sub@fig:AE_3lep_small_etmiss_800}{{b}{48}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:AE_3lep_small_etmiss_800@cref}{{[subfigure][2][4,12]4.12b}{[1][45][]48}}
\newlabel{fig:AE_3lep_small_mlll_800}{{4.12c}{48}{\relax }{figure.caption.96}{}}
\newlabel{fig:AE_3lep_small_mlll_800@cref}{{[subfigure][3][4,12]4.12c}{[1][45][]48}}
\newlabel{sub@fig:AE_3lep_small_mlll_800}{{c}{48}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:AE_3lep_small_mlll_800@cref}{{[subfigure][3][4,12]4.12c}{[1][45][]48}}
\newlabel{fig:AE_3lep_small_signi_800}{{4.12d}{48}{\relax }{figure.caption.96}{}}
\newlabel{fig:AE_3lep_small_signi_800@cref}{{[subfigure][4][4,12]4.12d}{[1][45][]48}}
\newlabel{sub@fig:AE_3lep_small_signi_800}{{d}{48}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:AE_3lep_small_signi_800@cref}{{[subfigure][4][4,12]4.12d}{[1][45][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3lep shallow network | $800p50$ | AE}}{48}{figure.caption.96}\protected@file@percent }
\newlabel{fig:AE_3lep_small_rec_sig_signi_800}{{4.12}{48}{3lep shallow network | $800p50$ | AE}{figure.caption.96}{}}
\newlabel{fig:AE_3lep_small_rec_sig_signi_800@cref}{{[figure][12][4]4.12}{[1][45][]48}}
\newlabel{sec:3lep_var}{{4.2}{48}{Variational autoencoder output}{section*.97}{}}
\newlabel{sec:3lep_var@cref}{{[section][2][4]4.2}{[1][47][]48}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={2},srcfile={2E2F53656374696F6E732F526573756C74732F6C6570325F7369676E616C732E746578}}{5C3337365C3337375C303030325C3030305C3034305C3030306C5C303030655C303030705C303030745C3030306F5C3030306E5C3030305C3034305C303030745C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030685C303030695C303030675C303030685C3030305C3034305C303030655C303030545C3030306D5C303030695C303030735C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030695C3030306E5C303030765C303030615C303030725C303030695C303030615C3030306E5C303030745C3030305C3034305C3030306D5C303030615C303030735C303030735C3030305C3034305C303030735C303030655C303030615C303030725C303030635C30303068}
\newlabel{fig:VAE_3lep_big_450}{{4.13a}{49}{\relax }{figure.caption.98}{}}
\newlabel{fig:VAE_3lep_big_450@cref}{{[subfigure][1][4,13]4.13a}{[1][47][]49}}
\newlabel{sub@fig:VAE_3lep_big_450}{{a}{49}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:VAE_3lep_big_450@cref}{{[subfigure][1][4,13]4.13a}{[1][47][]49}}
\newlabel{fig:VAE_3lep_big_etmiss_450}{{4.13b}{49}{\relax }{figure.caption.98}{}}
\newlabel{fig:VAE_3lep_big_etmiss_450@cref}{{[subfigure][2][4,13]4.13b}{[1][47][]49}}
\newlabel{sub@fig:VAE_3lep_big_etmiss_450}{{b}{49}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:VAE_3lep_big_etmiss_450@cref}{{[subfigure][2][4,13]4.13b}{[1][47][]49}}
\newlabel{fig:VAE_3lep_big_mlll_450}{{4.13c}{49}{\relax }{figure.caption.98}{}}
\newlabel{fig:VAE_3lep_big_mlll_450@cref}{{[subfigure][3][4,13]4.13c}{[1][47][]49}}
\newlab