This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 15 entries,
            2188 wiz_defined-function locations,
            608 strings with 6857 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 245
> -- 176
< -- 0
+ -- 53
- -- 38
* -- 186
:= -- 439
add.period$ -- 18
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 111
empty$ -- 275
format.name$ -- 38
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 33
newline$ -- 51
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 120
(There were 3 warnings)
