This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 285 of file bibliography.bib
Warning--entry type for "plotly" isn't style-file defined
--line 296 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 23 entries,
            2188 wiz_defined-function locations,
            660 strings with 8794 characters,
and the built_in function-call counts, 4982 in all, are:
= -- 444
> -- 308
< -- 0
+ -- 91
- -- 68
* -- 341
:= -- 757
add.period$ -- 27
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 198
empty$ -- 464
format.name$ -- 68
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 52
newline$ -- 76
num.names$ -- 23
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 184
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 25
write$ -- 190
(There were 5 warnings)
