This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 17 entries,
            2188 wiz_defined-function locations,
            620 strings with 7393 characters,
and the built_in function-call counts, 3348 in all, are:
= -- 277
> -- 236
< -- 0
+ -- 69
- -- 52
* -- 238
:= -- 529
add.period$ -- 20
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 125
empty$ -- 317
format.name$ -- 52
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 37
newline$ -- 57
num.names$ -- 17
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 139
(There were 3 warnings)
