This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 31 entries,
            2188 wiz_defined-function locations,
            710 strings with 11804 characters,
and the built_in function-call counts, 6652 in all, are:
= -- 603
> -- 388
< -- 0
+ -- 116
- -- 85
* -- 450
:= -- 1000
add.period$ -- 40
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 285
empty$ -- 627
format.name$ -- 85
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 76
newline$ -- 105
num.names$ -- 31
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 226
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 33
write$ -- 266
(There were 3 warnings)
