This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 21 entries,
            2188 wiz_defined-function locations,
            644 strings with 7879 characters,
and the built_in function-call counts, 3906 in all, are:
= -- 326
> -- 261
< -- 0
+ -- 78
- -- 57
* -- 256
:= -- 609
add.period$ -- 27
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 154
empty$ -- 388
format.name$ -- 57
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 44
newline$ -- 72
num.names$ -- 21
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 80
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 23
write$ -- 173
(There were 3 warnings)
