This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 162 of file bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 293 of file bibliography.bib
Warning--entry type for "plotly" isn't style-file defined
--line 304 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 313 of file bibliography.bib
Warning--entry type for "Gramstad:1631043" isn't style-file defined
--line 517 of file bibliography.bib
Field filled up at 78, reallocating.
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--entry type for "ritchie_vink_2023_7744139" isn't style-file defined
--line 1082 of file bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty author in atlas_search_2021
Warning--empty author in ATL-OREACH-PUB-2020-001
You've used 44 entries,
            2188 wiz_defined-function locations,
            779 strings with 171146 characters,
and the built_in function-call counts, 9495 in all, are:
= -- 831
> -- 613
< -- 0
+ -- 180
- -- 136
* -- 661
:= -- 1435
add.period$ -- 60
call.type$ -- 44
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 397
empty$ -- 916
format.name$ -- 136
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 87
newline$ -- 150
num.names$ -- 42
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 262
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 46
write$ -- 387
(There were 8 warnings)
