\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Other tools and algorithms}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}The Standard model and BSM physics}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}BSM model physics}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ATLAS detector}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background samples}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dataset features}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Code implementation}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}The chosen neural network architectures}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}The search strategy}{42}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational Autoencoder}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}3 lepton training for bump search testing}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}2 lepton training for bump search testing}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Blind MonteCarlo signal samples tests}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Challenges with the search method and tools}{66}{section.4.5}%
\contentsline {chapter}{Conclusion}{69}{chapter*.131}%
\contentsline {chapter}{Appendices}{71}{section*.132}%
\contentsline {chapter}{Appendix A}{73}{appendix*.133}%
\contentsline {chapter}{Appendix B}{75}{appendix*.134}%
