This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2188 wiz_defined-function locations,
            536 strings with 3906 characters,
and the built_in function-call counts, 544 in all, are:
= -- 55
> -- 19
< -- 0
+ -- 6
- -- 4
* -- 52
:= -- 91
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 49
format.name$ -- 4
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
