This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 16 entries,
            2188 wiz_defined-function locations,
            616 strings with 7191 characters,
and the built_in function-call counts, 3119 in all, are:
= -- 265
> -- 206
< -- 0
+ -- 61
- -- 45
* -- 221
:= -- 491
add.period$ -- 19
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 120
empty$ -- 297
format.name$ -- 45
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 37
newline$ -- 54
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 131
(There were 3 warnings)
