This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 23 entries,
            2188 wiz_defined-function locations,
            660 strings with 10672 characters,
and the built_in function-call counts, 4845 in all, are:
= -- 419
> -- 321
< -- 0
+ -- 94
- -- 71
* -- 324
:= -- 740
add.period$ -- 29
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 200
empty$ -- 452
format.name$ -- 71
if$ -- 1211
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 52
newline$ -- 78
num.names$ -- 23
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 138
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 25
write$ -- 193
(There were 3 warnings)
