This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 22 entries,
            2188 wiz_defined-function locations,
            651 strings with 8248 characters,
and the built_in function-call counts, 4382 in all, are:
= -- 373
> -- 291
< -- 0
+ -- 86
- -- 64
* -- 293
:= -- 678
add.period$ -- 28
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 173
empty$ -- 423
format.name$ -- 64
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 48
newline$ -- 75
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 120
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 24
write$ -- 183
(There were 3 warnings)
