This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 26 entries,
            2188 wiz_defined-function locations,
            681 strings with 11186 characters,
and the built_in function-call counts, 5798 in all, are:
= -- 515
> -- 361
< -- 0
+ -- 106
- -- 80
* -- 400
:= -- 873
add.period$ -- 33
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 246
empty$ -- 538
format.name$ -- 80
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 62
newline$ -- 88
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 198
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 28
write$ -- 224
(There were 3 warnings)
