\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Machine learning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Standard model phenomenology}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
\contentsline {chapter}{Conclusion}{15}{chapter*.22}%
\contentsline {chapter}{Appendices}{17}{section*.23}%
\contentsline {chapter}{Appendix A}{19}{appendix*.24}%
\contentsline {chapter}{Appendix B}{21}{appendix*.25}%
\contentsline {chapter}{Appendix C}{23}{appendix*.26}%
\contentsline {chapter}{Appendix D}{25}{appendix*.27}%
