\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{UKenglish}{}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={2},srcfile={2E2F53656374696F6E732F496E74726F64756374696F6E2F496E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={50},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F416E6F6D616C79446574656374696F6E2E746578}}{5C3337365C3337375C303030415C3030306E5C3030306F5C3030306D5C303030615C3030306C5C303030795C3030305C3034305C303030645C303030655C303030745C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\citation{anom_detec}
\citation{anom_detec}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4E657572616C6E6574776F726B732E746578}}{5C3337365C3337375C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MLphenom}{{1}{3}{Data Analysis}{chapter.1}{}}
\newlabel{Chap:MLphenom@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple neural network diagram drawm using Draw.io. Here the blue dots are the input layer, the green dots are a hidden layer, and the red dots are the output layer. The arrows shows the connections between each node. \relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nndiagram}{{1.1}{4}{Simple neural network diagram drawm using Draw.io. Here the blue dots are the input layer, the green dots are a hidden layer, and the red dots are the output layer. The arrows shows the connections between each node. \relax }{figure.caption.6}{}}
\newlabel{fig:nndiagram@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\citation{FYSSTK}
\citation{FYSSTK}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:notation}{{1.1}{5}{Notation\relax }{table.caption.7}{}}
\newlabel{tab:notation@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing notation used for deriving the mathematical formulas for the neural network \cite  {FYSSTK}\relax }}{5}{table.caption.7}\protected@file@percent }
\citation{FYSSTK}
\citation{FYSSTK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figures showing different choice of learning rate for a given costfunction, with respect to the tunable parameters. Source: \href  {https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-24-at-11.47.09-AM.png}{Jeremy Jordan}, accessed 03.10.22.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lr_choice}{{1.2}{6}{Figures showing different choice of learning rate for a given costfunction, with respect to the tunable parameters. Source: \href {https://www.jeremyjordan.me/content/images/2018/02/Screen-Shot-2018-02-24-at-11.47.09-AM.png}{Jeremy Jordan}, accessed 03.10.22.\relax }{figure.caption.9}{}}
\newlabel{fig:lr_choice@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\citation{backprop}
\citation{Goodfellow-et-al-2016}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4175746F656E636F6465722E746578}}{5C3337365C3337375C303030415C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C303030725C30303073}
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\newlabel{eq:localgradient}{{1.3}{8}{Backpropagation}{equation.1.2.3}{}}
\newlabel{eq:localgradient@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{eq:dzl1dz}{{1.4}{8}{Backpropagation}{equation.1.2.4}{}}
\newlabel{eq:dzl1dz@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{eq:localgradient2}{{1.5}{8}{Backpropagation}{equation.1.2.5}{}}
\newlabel{eq:localgradient2@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={41},srcfile={2E2F53656374696F6E732F4D616368696E656C6561726E696E672F4175746F656E636F6465722E746578}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030615C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C303030725C30303073}
\citation{VAE}
\citation{VAE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure depicting a model for an autoencoder. Here the input $\bf  {x}$ is the original image, $\bf  {x'}$ is a reconstructed version of $\bf  {x}$, $g_{\phi }$ is the encoder, $f_{\theta }$ is the decoder, and $z$ is the latent space. Found 14.01.23 \href  {https://lilianweng.github.io/posts/2018-08-12-vae/autoencoder-architecture.png}{here} \cite  {weng2018VAE}. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ae_denoise}{{1.3}{9}{Figure depicting a model for an autoencoder. Here the input $\bf {x}$ is the original image, $\bf {x'}$ is a reconstructed version of $\bf {x}$, $g_{\phi }$ is the encoder, $f_{\theta }$ is the decoder, and $z$ is the latent space. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/autoencoder-architecture.png}{here} \cite {weng2018VAE}. \relax }{figure.caption.12}{}}
\newlabel{fig:ae_denoise@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{eq:loss_ae}{{1.6}{9}{Autoencoders}{equation.1.3.6}{}}
\newlabel{eq:loss_ae@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}\protected@file@percent }
\citation{VAE}
\citation{VAE}
\citation{VAE}
\citation{VAE}
\newlabel{eq:elbo_leq1}{{1.8}{10}{The variational bound}{equation.1.4.8}{}}
\newlabel{eq:elbo_leq1@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\newlabel{eq:elbo_leq2}{{1.9}{10}{The variational bound}{equation.1.4.9}{}}
\newlabel{eq:elbo_leq2@cref}{{[equation][9][1]1.9}{[1][10][]10}}
\newlabel{sec:reparameterization}{{1.4}{10}{Reparameterization}{section*.16}{}}
\newlabel{sec:reparameterization@cref}{{[section][4][1]1.4}{[1][10][]10}}
\citation{VAE}
\citation{weng2018VAE}
\citation{weng2018VAE}
\citation{ADAM:opti}
\newlabel{eq:loss_vae}{{1.13}{11}{Variational autoencoders}{equation.1.4.13}{}}
\newlabel{eq:loss_vae@cref}{{[equation][13][1]1.13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href  {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite  {weng2018VAE}. \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vae}{{1.4}{11}{Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }{figure.caption.18}{}}
\newlabel{fig:vae@cref}{{[figure][4][1]1.4}{[1][11][]11}}
\citation{hyperband:opt}
\citation{successivehalving}
\BKM@entry{id=7,dest={636861707465722E32},srcline={57},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030425C303030535C3030304D5C3030305C3034305C303030705C303030685C303030795C303030735C303030695C303030635C30303073}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8},srcfile={2E2F53656374696F6E732F534D5F42534D2F534D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030635C3030306F5C3030306D5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C303030615C303030725C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\citation{Pich:819632}
\citation{Peskin:1995ev}
\citation{Thomson:2013zua}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard model and BSM physics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SM}{{2}{13}{The Standard model and BSM physics}{chapter.2}{}}
\newlabel{Chap:SM@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard model of elementary particles. Source \href  {https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Standard_Model_of_Elementary_Particles.svg/1200px-Standard_Model_of_Elementary_Particles.svg.png}{here}. Accessed 07.10.22\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smdiagram}{{2.1}{13}{The standard model of elementary particles. Source \href {https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Standard_Model_of_Elementary_Particles.svg/1200px-Standard_Model_of_Elementary_Particles.svg.png}{here}. Accessed 07.10.22\relax }{figure.caption.22}{}}
\newlabel{fig:smdiagram@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\citation{Pich:819632}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{14}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:fermion_table}{{2.1}{14}{Table showing properties of all the fermions, including name, symbol, antiparticle, spin, charge, generation and mass.\relax }{table.caption.24}{}}
\newlabel{tab:fermion_table@cref}{{[table][1][2]2.1}{[1][14][]14}}
\citation{weinberg_1995}
\citation{Pich:819632}
\citation{feynrules}
\citation{Pich:819632}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram of muon pair production from electron scattering. Here, both Z and $\gamma $ can work as the propagator.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eemm_scat}{{2.2}{15}{Feynman diagram of muon pair production from electron scattering. Here, both Z and $\gamma $ can work as the propagator.\relax }{figure.caption.28}{}}
\newlabel{fig:eemm_scat@cref}{{[figure][2][2]2.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay into an electron, an electron neutrino and a muon neutrino via the $W^{-}$ boson. Read the graph from left to right.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mw_decay}{{2.3}{15}{Muon decay into an electron, an electron neutrino and a muon neutrino via the $W^{-}$ boson. Read the graph from left to right.\relax }{figure.caption.29}{}}
\newlabel{fig:mw_decay@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\citation{Thomson:2013zua}
\citation{Katrin_neutrinos}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1},srcfile={2E2F53656374696F6E732F534D5F42534D2F42534D2E746578}}{5C3337365C3337375C303030425C303030535C3030304D5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030705C303030685C303030795C303030735C303030695C303030635C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BSM model physics}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton-proton collision with heavy neutrino production via SM $W^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Target_model_1}{{2.4}{16}{Proton-proton collision with heavy neutrino production via SM $W^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }{figure.caption.32}{}}
\newlabel{fig:Target_model_1@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton collision with heavy neutrino production via right-handed $W_R^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Target_model_2}{{2.5}{16}{Proton-proton collision with heavy neutrino production via right-handed $W_R^{\pm }$ boson into 3 lepton final state. Read the graph from left to right.\relax }{figure.caption.33}{}}
\newlabel{fig:Target_model_2@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={62},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F61746C61732E746578}}{5C3337365C3337375C303030415C303030545C3030304C5C303030415C30303053}
\citation{collaboration_2020}
\citation{Owen:2302730}
\citation{Mehlhase:2770815}
\citation{Mehlhase:2770815}
\citation{Wang:2707056}
\citation{Bernius:2707054}
\citation{Wang:2707056}
\citation{Wang:2707056}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:implementation}{{3}{19}{Implementation}{chapter.3}{}}
\newlabel{Chap:implementation@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLAS}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure describing how particles are detected at ATLAS, fetched from \href  {https://cds.cern.ch/record/2770815}{ ATLAS detector slice (and particle visualisations)}, by Sascha Mehlhase \cite  {Mehlhase:2770815} . \relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:atlas_particle_detect}{{3.1}{19}{Figure describing how particles are detected at ATLAS, fetched from \href {https://cds.cern.ch/record/2770815}{ ATLAS detector slice (and particle visualisations)}, by Sascha Mehlhase \cite {Mehlhase:2770815} . \relax }{figure.caption.36}{}}
\newlabel{fig:atlas_particle_detect@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure describing the steps to take for data collection at ATLAS, fetched from \href  {https://indico.cern.ch/event/1159574/timetable/?view=standard}{Hybrid ATLAS Induction Day + Software Tutorial workshop}, part \href  {https://indico.cern.ch/event/860971/contributions/3672974/attachments/1972049/3280896/Atlas_computing_data_preparation_jan20.pdf}{Computing and Data preparation}, held by S.M Wang \cite  {Wang:2707056} . \relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:atlas_data_col_phys}{{3.2}{20}{Figure describing the steps to take for data collection at ATLAS, fetched from \href {https://indico.cern.ch/event/1159574/timetable/?view=standard}{Hybrid ATLAS Induction Day + Software Tutorial workshop}, part \href {https://indico.cern.ch/event/860971/contributions/3672974/attachments/1972049/3280896/Atlas_computing_data_preparation_jan20.pdf}{Computing and Data preparation}, held by S.M Wang \cite {Wang:2707056} . \relax }{figure.caption.39}{}}
\newlabel{fig:atlas_data_col_phys@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure describing how quarks and gluons are treated in the detector, and thus why we name them jets, fetched from \href  {https://cms.cern/sites/default/files/field/image/Sketch_PartonParticleCaloJet.png}{the CMS webpage}. \relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cms_jets}{{3.3}{20}{Figure describing how quarks and gluons are treated in the detector, and thus why we name them jets, fetched from \href {https://cms.cern/sites/default/files/field/image/Sketch_PartonParticleCaloJet.png}{the CMS webpage}. \relax }{figure.caption.41}{}}
\newlabel{fig:cms_jets@cref}{{[figure][3][3]3.3}{[1][19][]20}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F726F6F742E746578}}{5C3337365C3337375C303030525C3030304F5C3030304F5C30303054}
\citation{ROOT}
\citation{Manca:2694107}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROOT}{21}{section.3.2}\protected@file@percent }
\newlabel{code:python_func_example}{{3.2}{21}{}{lstlisting.3.-1}{}}
\newlabel{code:python_func_example@cref}{{[section][2][3]3.2}{[1][21][]21}}
\citation{hdf5}
\newlabel{code:cpp_func_example}{{3.2}{22}{}{lstlisting.3.-2}{}}
\newlabel{code:cpp_func_example@cref}{{[section][2][3]3.2}{[1][22][]22}}
\newlabel{code:python_func_example}{{3.2}{22}{}{lstlisting.3.-3}{}}
\newlabel{code:python_func_example@cref}{{[section][2][3]3.2}{[1][22][]22}}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F66656174757265732E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030645C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030665C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\citation{Chekanov_2019}
\citation{Chekanov_2021}
\citation{Santos_2017}
\citation{Chekanov_2019}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The dataset features}{23}{section.3.3}\protected@file@percent }
\newlabel{eq:rmmmatrix}{{3.1}{23}{The RMM matrix}{equation.3.3.1}{}}
\newlabel{eq:rmmmatrix@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\newlabel{eq:et}{{3.2}{23}{The RMM matrix}{equation.3.3.2}{}}
\newlabel{eq:et@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\citation{Chekanov_2019}
\newlabel{fig:rmm_zee_event}{{3.4a}{24}{RMM matrix for event number 6993776 from the MonteCarlo diboson4L sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains two ljets, one electron and two muons.\relax }{figure.caption.48}{}}
\newlabel{fig:rmm_zee_event@cref}{{[subfigure][1][3,4]3.4a}{[1][23][]24}}
\newlabel{sub@fig:rmm_zee_event}{{a}{24}{RMM matrix for event number 6993776 from the MonteCarlo diboson4L sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains two ljets, one electron and two muons.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:rmm_zee_event@cref}{{[subfigure][1][3,4]3.4a}{[1][23][]24}}
\newlabel{fig:rmm_higgs_event}{{3.4b}{24}{RMM matrix for event number 11739638 from the MonteCarlo Higgs sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains five ljets, one bjet, one electron and two muons. \relax }{figure.caption.48}{}}
\newlabel{fig:rmm_higgs_event@cref}{{[subfigure][2][3,4]3.4b}{[1][23][]24}}
\newlabel{sub@fig:rmm_higgs_event}{{b}{24}{RMM matrix for event number 11739638 from the MonteCarlo Higgs sample. Each feature is scaled based on a fit for that feature for all events in the training set ($\approx 80\%$ of total MC). This sample contains five ljets, one bjet, one electron and two muons. \relax }{figure.caption.48}{}}
\newlabel{sub@fig:rmm_higgs_event@cref}{{[subfigure][2][3,4]3.4b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Note here that the y axis for the RMM's lack every other label, due to lack of space. Thus each figure have all RMM cells, just not all y axis labels. \relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rmm_singular_events}{{3.4}{24}{Note here that the y axis for the RMM's lack every other label, due to lack of space. Thus each figure have all RMM cells, just not all y axis labels. \relax }{figure.caption.48}{}}
\newlabel{fig:rmm_singular_events@cref}{{[figure][4][3]3.4}{[1][23][]24}}
\citation{DBLP:journals/corr/abs-2107-02278}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1},srcfile={2E2F53656374696F6E732F496D706C656D656E746174696F6E2F616C676F2E746578}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\newlabel{sec:mcdatacomp}{{3.3}{25}{MonteCarlo and data comparison}{section*.50}{}}
\newlabel{sec:mcdatacomp@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code implementation}{25}{section.3.4}\protected@file@percent }
\newlabel{code:python_func_example_general}{{3.4}{25}{}{lstlisting.3.-4}{}}
\newlabel{code:python_func_example_general@cref}{{[section][4][3]3.4}{[1][25][]25}}
\newlabel{fig:etmiss}{{3.5a}{26}{Missing transverse energy for the three lepton final state. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.51}{}}
\newlabel{fig:etmiss@cref}{{[subfigure][1][3,5]3.5a}{[1][25][]26}}
\newlabel{sub@fig:etmiss}{{a}{26}{Missing transverse energy for the three lepton final state. The histogram contains the entire Run 2 dataset.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:etmiss@cref}{{[subfigure][1][3,5]3.5a}{[1][25][]26}}
\newlabel{fig:flcomp}{{3.5b}{26}{Flavor combination for the three lepton final state. This histogram only contains the flavor combinations for the good leptons, denoted $lep_{SG}$. The histogram contains the entire Run 2 dataset. \relax }{figure.caption.51}{}}
\newlabel{fig:flcomp@cref}{{[subfigure][2][3,5]3.5b}{[1][25][]26}}
\newlabel{sub@fig:flcomp}{{b}{26}{Flavor combination for the three lepton final state. This histogram only contains the flavor combinations for the good leptons, denoted $lep_{SG}$. The histogram contains the entire Run 2 dataset. \relax }{figure.caption.51}{}}
\newlabel{sub@fig:flcomp@cref}{{[subfigure][2][3,5]3.5b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the MonteCarlo and data for the three lepton final state with the features $e_{T}^{miss}$ and flavor composition. \relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MC_Data_comp}{{3.5}{26}{Comparison of the MonteCarlo and data for the three lepton final state with the features $e_{T}^{miss}$ and flavor composition. \relax }{figure.caption.51}{}}
\newlabel{fig:MC_Data_comp@cref}{{[figure][5][3]3.5}{[1][25][]26}}
\newlabel{code:python_seq_example}{{3.4}{27}{}{lstlisting.3.-5}{}}
\newlabel{code:python_seq_example@cref}{{[section][4][3]3.4}{[1][27][]27}}
\newlabel{code:ae_code_arch}{{3.4}{27}{}{lstlisting.3.-6}{}}
\newlabel{code:ae_code_arch@cref}{{[section][4][3]3.4}{[1][27][]27}}
\citation{omalley2019kerastuner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ae_small}{{3.6}{29}{\relax }{figure.caption.58}{}}
\newlabel{fig:ae_small@cref}{{[figure][6][3]3.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ae_big}{{3.7}{30}{\relax }{figure.caption.59}{}}
\newlabel{fig:ae_big@cref}{{[figure][7][3]3.7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vae_small}{{3.8}{30}{\relax }{figure.caption.61}{}}
\newlabel{fig:vae_small@cref}{{[figure][8][3]3.8}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  \relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vae_big}{{3.9}{31}{\relax }{figure.caption.62}{}}
\newlabel{fig:vae_big@cref}{{[figure][9][3]3.9}{[1][29][]31}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={73},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={1},srcfile={2E2F53656374696F6E732F526573756C74732F54657374696E672E746578}}{5C3337365C3337375C3030304E5C3030306F5C3030306E5C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C5C3030305C3034305C303030745C303030655C303030735C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030655C303030675C303030755C3030306C5C303030615C303030725C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030765C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030415C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C30303072}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={1},srcfile={2E2F53656374696F6E732F526573756C74732F44756D6D795F5369676E616C74657374696E672E746578}}{5C3337365C3337375C303030445C303030755C3030306D5C3030306D5C303030795C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C5C3030305C3034305C303030745C303030655C303030735C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030655C303030675C303030755C3030306C5C303030615C303030725C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030765C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030415C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C30303072}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={1},srcfile={2E2F53656374696F6E732F526573756C74732F70726F7065725F7369676E616C74657374696E672E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C3030305C3034305C303030735C303030695C303030675C3030306E5C303030615C3030306C5C3030305C3034305C303030745C303030655C303030735C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030655C303030675C303030755C3030306C5C303030615C303030725C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030765C303030615C303030725C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030415C303030755C303030745C3030306F5C303030655C3030306E5C303030635C3030306F5C303030645C303030655C30303072}
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={1},srcfile={2E2F53656374696F6E732F526573756C74732F41544C41535F646174615F616E645F616E616C797369732E746578}}{5C3337365C3337375C303030415C303030545C3030304C5C303030415C303030535C3030305C3034305C303030645C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:results}{{4}{33}{Results}{chapter.4}{}}
\newlabel{Chap:results@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non signal testing of the regular and variational Autoencoder}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dummy signal testing of the regular and variational Autoencoder}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proper signal testing of the regular and variational Autoencoder}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ATLAS data and analysis}{33}{section.4.4}\protected@file@percent }
\newlabel{fig:ae_small_diboson2l}{{4.1a}{34}{Reconstruction error on validation SM MC from the Autoencoder. Here the diboson2l channel has been removed from training and is used as signal. No significant difference in distributions are found.\relax }{figure.caption.70}{}}
\newlabel{fig:ae_small_diboson2l@cref}{{[subfigure][1][4,1]4.1a}{[1][33][]34}}
\newlabel{sub@fig:ae_small_diboson2l}{{a}{34}{Reconstruction error on validation SM MC from the Autoencoder. Here the diboson2l channel has been removed from training and is used as signal. No significant difference in distributions are found.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:ae_small_diboson2l@cref}{{[subfigure][1][4,1]4.1a}{[1][33][]34}}
\newlabel{fig:ae_small_diboson3l}{{4.1b}{34}{Reconstruction error on validation SM MC from the Autoencoder. Here the diboson3l channel has been removed from training and is used as signal. No significant difference in distributions are found.\relax }{figure.caption.70}{}}
\newlabel{fig:ae_small_diboson3l@cref}{{[subfigure][2][4,1]4.1b}{[1][33][]34}}
\newlabel{sub@fig:ae_small_diboson3l}{{b}{34}{Reconstruction error on validation SM MC from the Autoencoder. Here the diboson3l channel has been removed from training and is used as signal. No significant difference in distributions are found.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:ae_small_diboson3l@cref}{{[subfigure][2][4,1]4.1b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ae_small_channel1}{{4.1}{34}{\relax }{figure.caption.70}{}}
\newlabel{fig:ae_small_channel1@cref}{{[figure][1][4]4.1}{[1][33][]34}}
\newlabel{fig:ae_small_diboson4l}{{4.2a}{35}{Reconstruction error on validation SM MC from the Autoencoder. Here the diboson4l channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.71}{}}
\newlabel{fig:ae_small_diboson4l@cref}{{[subfigure][1][4,2]4.2a}{[1][33][]35}}
\newlabel{sub@fig:ae_small_diboson4l}{{a}{35}{Reconstruction error on validation SM MC from the Autoencoder. Here the diboson4l channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.71}{}}
\newlabel{sub@fig:ae_small_diboson4l@cref}{{[subfigure][1][4,2]4.2a}{[1][33][]35}}
\newlabel{fig:ae_small_higgs}{{4.2b}{35}{Reconstruction error on validation SM MC from the Autoencoder. Here the higgs channel has been removed from training and is used as signal. No significant difference in distributions are found.\relax }{figure.caption.71}{}}
\newlabel{fig:ae_small_higgs@cref}{{[subfigure][2][4,2]4.2b}{[1][33][]35}}
\newlabel{sub@fig:ae_small_higgs}{{b}{35}{Reconstruction error on validation SM MC from the Autoencoder. Here the higgs channel has been removed from training and is used as signal. No significant difference in distributions are found.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:ae_small_higgs@cref}{{[subfigure][2][4,2]4.2b}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ae_small_channel2}{{4.2}{35}{\relax }{figure.caption.71}{}}
\newlabel{fig:ae_small_channel2@cref}{{[figure][2][4]4.2}{[1][33][]35}}
\newlabel{fig:ae_small_singletop}{{4.3a}{36}{Reconstruction error on validation SM MC from the Autoencoder. Here the singletop channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.72}{}}
\newlabel{fig:ae_small_singletop@cref}{{[subfigure][1][4,3]4.3a}{[1][33][]36}}
\newlabel{sub@fig:ae_small_singletop}{{a}{36}{Reconstruction error on validation SM MC from the Autoencoder. Here the singletop channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.72}{}}
\newlabel{sub@fig:ae_small_singletop@cref}{{[subfigure][1][4,3]4.3a}{[1][33][]36}}
\newlabel{fig:ae_small_topOther}{{4.3b}{36}{Reconstruction error on validation SM MC from the Autoencoder. Here the topother channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.72}{}}
\newlabel{fig:ae_small_topOther@cref}{{[subfigure][2][4,3]4.3b}{[1][33][]36}}
\newlabel{sub@fig:ae_small_topOther}{{b}{36}{Reconstruction error on validation SM MC from the Autoencoder. Here the topother channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.72}{}}
\newlabel{sub@fig:ae_small_topOther@cref}{{[subfigure][2][4,3]4.3b}{[1][33][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax }}{36}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ae_small_channel3}{{4.3}{36}{\relax }{figure.caption.72}{}}
\newlabel{fig:ae_small_channel3@cref}{{[figure][3][4]4.3}{[1][33][]36}}
\newlabel{fig:ae_small_triboson}{{4.4a}{37}{Reconstruction error on validation SM MC from the Autoencoder. Here the triboson channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.73}{}}
\newlabel{fig:ae_small_triboson@cref}{{[subfigure][1][4,4]4.4a}{[1][33][]37}}
\newlabel{sub@fig:ae_small_triboson}{{a}{37}{Reconstruction error on validation SM MC from the Autoencoder. Here the triboson channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.73}{}}
\newlabel{sub@fig:ae_small_triboson@cref}{{[subfigure][1][4,4]4.4a}{[1][33][]37}}
\newlabel{fig:ae_small_ttbar}{{4.4b}{37}{Reconstruction error on validation SM MC from the Autoencoder. Here the ttbar channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.73}{}}
\newlabel{fig:ae_small_ttbar@cref}{{[subfigure][2][4,4]4.4b}{[1][33][]37}}
\newlabel{sub@fig:ae_small_ttbar}{{b}{37}{Reconstruction error on validation SM MC from the Autoencoder. Here the ttbar channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.73}{}}
\newlabel{sub@fig:ae_small_ttbar@cref}{{[subfigure][2][4,4]4.4b}{[1][33][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax }}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ae_small_channel4}{{4.4}{37}{\relax }{figure.caption.73}{}}
\newlabel{fig:ae_small_channel4@cref}{{[figure][4][4]4.4}{[1][33][]37}}
\newlabel{fig:ae_small_wjets}{{4.5a}{38}{Reconstruction error on validation SM MC from the Autoencoder. Here the wjets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.74}{}}
\newlabel{fig:ae_small_wjets@cref}{{[subfigure][1][4,5]4.5a}{[1][33][]38}}
\newlabel{sub@fig:ae_small_wjets}{{a}{38}{Reconstruction error on validation SM MC from the Autoencoder. Here the wjets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.74}{}}
\newlabel{sub@fig:ae_small_wjets@cref}{{[subfigure][1][4,5]4.5a}{[1][33][]38}}
\newlabel{fig:ae_small_zeejets}{{4.5b}{38}{Reconstruction error on validation SM MC from the Autoencoder. Here the zeejets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.74}{}}
\newlabel{fig:ae_small_zeejets@cref}{{[subfigure][2][4,5]4.5b}{[1][33][]38}}
\newlabel{sub@fig:ae_small_zeejets}{{b}{38}{Reconstruction error on validation SM MC from the Autoencoder. Here the zeejets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.74}{}}
\newlabel{sub@fig:ae_small_zeejets@cref}{{[subfigure][2][4,5]4.5b}{[1][33][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax }}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ae_small_channel5}{{4.5}{38}{\relax }{figure.caption.74}{}}
\newlabel{fig:ae_small_channel5@cref}{{[figure][5][4]4.5}{[1][33][]38}}
\newlabel{fig:ae_small_zmmjets}{{4.6a}{39}{Reconstruction error on validation SM MC from the Autoencoder. Here the zmmjets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.75}{}}
\newlabel{fig:ae_small_zmmjets@cref}{{[subfigure][1][4,6]4.6a}{[1][33][]39}}
\newlabel{sub@fig:ae_small_zmmjets}{{a}{39}{Reconstruction error on validation SM MC from the Autoencoder. Here the zmmjets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.75}{}}
\newlabel{sub@fig:ae_small_zmmjets@cref}{{[subfigure][1][4,6]4.6a}{[1][33][]39}}
\newlabel{fig:ae_small_zttjets}{{4.6b}{39}{Reconstruction error on validation SM MC from the Autoencoder. Here the zttjets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.75}{}}
\newlabel{fig:ae_small_zttjets@cref}{{[subfigure][2][4,6]4.6b}{[1][33][]39}}
\newlabel{sub@fig:ae_small_zttjets}{{b}{39}{Reconstruction error on validation SM MC from the Autoencoder. Here the zttjets channel has been removed from training and is used as signal. No significant difference in distributions are found. \relax }{figure.caption.75}{}}
\newlabel{sub@fig:ae_small_zttjets@cref}{{[subfigure][2][4,6]4.6b}{[1][33][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax }}{39}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ae_small_channel6}{{4.6}{39}{\relax }{figure.caption.75}{}}
\newlabel{fig:ae_small_channel6@cref}{{[figure][6][4]4.6}{[1][33][]39}}
\newlabel{fig:ae_big_diboson2l}{{4.7a}{40}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.76}{}}
\newlabel{fig:ae_big_diboson2l@cref}{{[subfigure][1][4,7]4.7a}{[1][33][]40}}
\newlabel{sub@fig:ae_big_diboson2l}{{a}{40}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.76}{}}
\newlabel{sub@fig:ae_big_diboson2l@cref}{{[subfigure][1][4,7]4.7a}{[1][33][]40}}
\newlabel{fig:ae_big_diboson3l}{{4.7b}{40}{\relax }{figure.caption.76}{}}
\newlabel{fig:ae_big_diboson3l@cref}{{[subfigure][2][4,7]4.7b}{[1][33][]40}}
\newlabel{sub@fig:ae_big_diboson3l}{{b}{40}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:ae_big_diboson3l@cref}{{[subfigure][2][4,7]4.7b}{[1][33][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax }}{40}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ae_big_channel1}{{4.7}{40}{\relax }{figure.caption.76}{}}
\newlabel{fig:ae_big_channel1@cref}{{[figure][7][4]4.7}{[1][33][]40}}
\newlabel{fig:ae_big_diboson4l}{{4.8a}{41}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.77}{}}
\newlabel{fig:ae_big_diboson4l@cref}{{[subfigure][1][4,8]4.8a}{[1][33][]41}}
\newlabel{sub@fig:ae_big_diboson4l}{{a}{41}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.77}{}}
\newlabel{sub@fig:ae_big_diboson4l@cref}{{[subfigure][1][4,8]4.8a}{[1][33][]41}}
\newlabel{fig:ae_big_higgs}{{4.8b}{41}{\relax }{figure.caption.77}{}}
\newlabel{fig:ae_big_higgs@cref}{{[subfigure][2][4,8]4.8b}{[1][33][]41}}
\newlabel{sub@fig:ae_big_higgs}{{b}{41}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ae_big_higgs@cref}{{[subfigure][2][4,8]4.8b}{[1][33][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \relax }}{41}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ae_big_channel2}{{4.8}{41}{\relax }{figure.caption.77}{}}
\newlabel{fig:ae_big_channel2@cref}{{[figure][8][4]4.8}{[1][33][]41}}
\newlabel{fig:ae_big_singletop}{{4.9a}{42}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.78}{}}
\newlabel{fig:ae_big_singletop@cref}{{[subfigure][1][4,9]4.9a}{[1][33][]42}}
\newlabel{sub@fig:ae_big_singletop}{{a}{42}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.78}{}}
\newlabel{sub@fig:ae_big_singletop@cref}{{[subfigure][1][4,9]4.9a}{[1][33][]42}}
\newlabel{fig:ae_big_topOther}{{4.9b}{42}{\relax }{figure.caption.78}{}}
\newlabel{fig:ae_big_topOther@cref}{{[subfigure][2][4,9]4.9b}{[1][33][]42}}
\newlabel{sub@fig:ae_big_topOther}{{b}{42}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:ae_big_topOther@cref}{{[subfigure][2][4,9]4.9b}{[1][33][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \relax }}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ae_big_channel3}{{4.9}{42}{\relax }{figure.caption.78}{}}
\newlabel{fig:ae_big_channel3@cref}{{[figure][9][4]4.9}{[1][33][]42}}
\newlabel{fig:ae_big_triboson}{{4.10a}{43}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.79}{}}
\newlabel{fig:ae_big_triboson@cref}{{[subfigure][1][4,10]4.10a}{[1][33][]43}}
\newlabel{sub@fig:ae_big_triboson}{{a}{43}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.79}{}}
\newlabel{sub@fig:ae_big_triboson@cref}{{[subfigure][1][4,10]4.10a}{[1][33][]43}}
\newlabel{fig:ae_big_ttbar}{{4.10b}{43}{\relax }{figure.caption.79}{}}
\newlabel{fig:ae_big_ttbar@cref}{{[subfigure][2][4,10]4.10b}{[1][33][]43}}
\newlabel{sub@fig:ae_big_ttbar}{{b}{43}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:ae_big_ttbar@cref}{{[subfigure][2][4,10]4.10b}{[1][33][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ae_big_channel4}{{4.10}{43}{\relax }{figure.caption.79}{}}
\newlabel{fig:ae_big_channel4@cref}{{[figure][10][4]4.10}{[1][33][]43}}
\newlabel{fig:ae_big_wjets}{{4.11a}{44}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.80}{}}
\newlabel{fig:ae_big_wjets@cref}{{[subfigure][1][4,11]4.11a}{[1][33][]44}}
\newlabel{sub@fig:ae_big_wjets}{{a}{44}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.80}{}}
\newlabel{sub@fig:ae_big_wjets@cref}{{[subfigure][1][4,11]4.11a}{[1][33][]44}}
\newlabel{fig:ae_big_zeejets}{{4.11b}{44}{\relax }{figure.caption.80}{}}
\newlabel{fig:ae_big_zeejets@cref}{{[subfigure][2][4,11]4.11b}{[1][33][]44}}
\newlabel{sub@fig:ae_big_zeejets}{{b}{44}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ae_big_zeejets@cref}{{[subfigure][2][4,11]4.11b}{[1][33][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ae_big_channel5}{{4.11}{44}{\relax }{figure.caption.80}{}}
\newlabel{fig:ae_big_channel5@cref}{{[figure][11][4]4.11}{[1][33][]44}}
\newlabel{fig:ae_big_zmmjets}{{4.12a}{45}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.81}{}}
\newlabel{fig:ae_big_zmmjets@cref}{{[subfigure][1][4,12]4.12a}{[1][33][]45}}
\newlabel{sub@fig:ae_big_zmmjets}{{a}{45}{Reconstruction error on validation SM MC from the Autoencoder. \relax }{figure.caption.81}{}}
\newlabel{sub@fig:ae_big_zmmjets@cref}{{[subfigure][1][4,12]4.12a}{[1][33][]45}}
\newlabel{fig:ae_big_zttjets}{{4.12b}{45}{\relax }{figure.caption.81}{}}
\newlabel{fig:ae_big_zttjets@cref}{{[subfigure][2][4,12]4.12b}{[1][33][]45}}
\newlabel{sub@fig:ae_big_zttjets}{{b}{45}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:ae_big_zttjets@cref}{{[subfigure][2][4,12]4.12b}{[1][33][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  \relax }}{45}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ae_big_channel6}{{4.12}{45}{\relax }{figure.caption.81}{}}
\newlabel{fig:ae_big_channel6@cref}{{[figure][12][4]4.12}{[1][33][]45}}
\newlabel{fig:ae_susy_450_300_recon}{{4.13a}{46}{Reconstruction error on validation SM MC from the Autoencoder. The susy signal is the $450-300$ sample. No significant separation of the distributions are found. \relax }{figure.caption.83}{}}
\newlabel{fig:ae_susy_450_300_recon@cref}{{[subfigure][1][4,13]4.13a}{[1][33][]46}}
\newlabel{sub@fig:ae_susy_450_300_recon}{{a}{46}{Reconstruction error on validation SM MC from the Autoencoder. The susy signal is the $450-300$ sample. No significant separation of the distributions are found. \relax }{figure.caption.83}{}}
\newlabel{sub@fig:ae_susy_450_300_recon@cref}{{[subfigure][1][4,13]4.13a}{[1][33][]46}}
\newlabel{fig:ae_susy_450_300_trilep}{{4.13b}{46}{Trilepton mass bump search for the $450-300$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.83}{}}
\newlabel{fig:ae_susy_450_300_trilep@cref}{{[subfigure][2][4,13]4.13b}{[1][33][]46}}
\newlabel{sub@fig:ae_susy_450_300_trilep}{{b}{46}{Trilepton mass bump search for the $450-300$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:ae_susy_450_300_trilep@cref}{{[subfigure][2][4,13]4.13b}{[1][33][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reconstruction error and trilepton mass bump search on the $450-300$ susy signal. The reconstruction error cut is set to 1. \relax }}{46}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ae_susy_450_300_recon_trilep}{{4.13}{46}{Reconstruction error and trilepton mass bump search on the $450-300$ susy signal. The reconstruction error cut is set to 1. \relax }{figure.caption.83}{}}
\newlabel{fig:ae_susy_450_300_recon_trilep@cref}{{[figure][13][4]4.13}{[1][33][]46}}
\newlabel{fig:ae_susy_800_50_recon}{{4.14a}{47}{Reconstruction error on validation SM MC from the Autoencoder. The susy signal is the $800-50$ sample. No significant separation of the distributions are found. \relax }{figure.caption.84}{}}
\newlabel{fig:ae_susy_800_50_recon@cref}{{[subfigure][1][4,14]4.14a}{[1][33][]47}}
\newlabel{sub@fig:ae_susy_800_50_recon}{{a}{47}{Reconstruction error on validation SM MC from the Autoencoder. The susy signal is the $800-50$ sample. No significant separation of the distributions are found. \relax }{figure.caption.84}{}}
\newlabel{sub@fig:ae_susy_800_50_recon@cref}{{[subfigure][1][4,14]4.14a}{[1][33][]47}}
\newlabel{fig:ae_susy_800_50_trilep}{{4.14b}{47}{Trilepton mass bump search for the $800-50$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.84}{}}
\newlabel{fig:ae_susy_800_50_trilep@cref}{{[subfigure][2][4,14]4.14b}{[1][33][]47}}
\newlabel{sub@fig:ae_susy_800_50_trilep}{{b}{47}{Trilepton mass bump search for the $800-50$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:ae_susy_800_50_trilep@cref}{{[subfigure][2][4,14]4.14b}{[1][33][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reconstruction error and trilepton mass bump search on the $800-50$ susy signal. The reconstruction error cut is set to 1. \relax }}{47}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ae_susy_800_50_recon_trilep}{{4.14}{47}{Reconstruction error and trilepton mass bump search on the $800-50$ susy signal. The reconstruction error cut is set to 1. \relax }{figure.caption.84}{}}
\newlabel{fig:ae_susy_800_50_recon_trilep@cref}{{[figure][14][4]4.14}{[1][33][]47}}
\newlabel{fig:vae_susy_450_300_recon}{{4.15a}{48}{Reconstruction error on validation SM MC from the variational Autoencoder. The susy signal is the $450-300$ sample. No significant separation of the distributions are found. \relax }{figure.caption.86}{}}
\newlabel{fig:vae_susy_450_300_recon@cref}{{[subfigure][1][4,15]4.15a}{[1][33][]48}}
\newlabel{sub@fig:vae_susy_450_300_recon}{{a}{48}{Reconstruction error on validation SM MC from the variational Autoencoder. The susy signal is the $450-300$ sample. No significant separation of the distributions are found. \relax }{figure.caption.86}{}}
\newlabel{sub@fig:vae_susy_450_300_recon@cref}{{[subfigure][1][4,15]4.15a}{[1][33][]48}}
\newlabel{fig:vae_susy_450_300_trilep}{{4.15b}{48}{Trilepton mass bump search for the $450-300$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.86}{}}
\newlabel{fig:vae_susy_450_300_trilep@cref}{{[subfigure][2][4,15]4.15b}{[1][33][]48}}
\newlabel{sub@fig:vae_susy_450_300_trilep}{{b}{48}{Trilepton mass bump search for the $450-300$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:vae_susy_450_300_trilep@cref}{{[subfigure][2][4,15]4.15b}{[1][33][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Reconstruction error and trilepton mass bump search on the $450-300$ susy signal. The reconstruction error cut is set to 1.\relax }}{48}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vae_susy_450_300_recon_trilep}{{4.15}{48}{Reconstruction error and trilepton mass bump search on the $450-300$ susy signal. The reconstruction error cut is set to 1.\relax }{figure.caption.86}{}}
\newlabel{fig:vae_susy_450_300_recon_trilep@cref}{{[figure][15][4]4.15}{[1][33][]48}}
\newlabel{fig:vae_susy_800_50_recon}{{4.16a}{49}{Reconstruction error on validation SM MC from the variational Autoencoder. The susy signal is the $800-50$ sample. No significant separation of the distributions are found. \relax }{figure.caption.87}{}}
\newlabel{fig:vae_susy_800_50_recon@cref}{{[subfigure][1][4,16]4.16a}{[1][33][]49}}
\newlabel{sub@fig:vae_susy_800_50_recon}{{a}{49}{Reconstruction error on validation SM MC from the variational Autoencoder. The susy signal is the $800-50$ sample. No significant separation of the distributions are found. \relax }{figure.caption.87}{}}
\newlabel{sub@fig:vae_susy_800_50_recon@cref}{{[subfigure][1][4,16]4.16a}{[1][33][]49}}
\newlabel{fig:vae_susy_800_50_trilep}{{4.16b}{49}{Trilepton mass bump search for the $800-50$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.87}{}}
\newlabel{fig:vae_susy_800_50_trilep@cref}{{[subfigure][2][4,16]4.16b}{[1][33][]49}}
\newlabel{sub@fig:vae_susy_800_50_trilep}{{b}{49}{Trilepton mass bump search for the $800-50$ susy signal. Here events are selected only if reconstruction error is larger than 1. No significant separation of distribution found.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:vae_susy_800_50_trilep@cref}{{[subfigure][2][4,16]4.16b}{[1][33][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Reconstruction error and trilepton mass bump search on the $800-50$ susy signal. The reconstruction error cut is set to 1. \relax }}{49}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vae_susy_800_50_recon_trilep}{{4.16}{49}{Reconstruction error and trilepton mass bump search on the $800-50$ susy signal. The reconstruction error cut is set to 1. \relax }{figure.caption.87}{}}
\newlabel{fig:vae_susy_800_50_recon_trilep@cref}{{[figure][16][4]4.16}{[1][33][]49}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={80},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:discussion}{{5}{51}{Discussion}{chapter.5}{}}
\newlabel{Chap:discussion@cref}{{[chapter][5][]5}{[1][51][]51}}
\BKM@entry{id=21,dest={636861707465722A2E3838},srcline={3},srcfile={2E2F53656374696F6E732F436F6E636C7573696F6E2F436F6E636C7573696F6E2E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{53}{chapter*.88}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2A2E3839},srcline={91},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.89}\protected@file@percent }
\BKM@entry{id=23,dest={617070656E6469782A2E3930},srcline={95},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C30303041}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{57}{appendix*.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={617070656E6469782A2E3931},srcline={103},srcfile={2F55736572732F53616B61726961732F4D61737465725468657369732F5468657369732F6D61696E2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C30303042}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{59}{appendix*.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anom_detec}{{1}{}{{}}{{}}}
\bibcite{FYSSTK}{{2}{}{{}}{{}}}
\bibcite{backprop}{{3}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{4}{}{{}}{{}}}
\bibcite{weng2018VAE}{{5}{}{{}}{{}}}
\bibcite{VAE}{{6}{}{{}}{{}}}
\bibcite{ADAM:opti}{{7}{}{{}}{{}}}
\bibcite{hyperband:opt}{{8}{}{{}}{{}}}
\bibcite{successivehalving}{{9}{}{{}}{{}}}
\bibcite{Pich:819632}{{10}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{11}{}{{}}{{}}}
\bibcite{Thomson:2013zua}{{12}{}{{}}{{}}}
\bibcite{weinberg_1995}{{13}{}{{}}{{}}}
\bibcite{feynrules}{{14}{}{{}}{{}}}
\bibcite{Katrin_neutrinos}{{15}{}{{}}{{}}}
\bibcite{collaboration_2020}{{16}{}{{}}{{}}}
\bibcite{Owen:2302730}{{17}{}{{}}{{}}}
\bibcite{Mehlhase:2770815}{{18}{}{{}}{{}}}
\bibcite{Wang:2707056}{{19}{}{{}}{{}}}
\bibcite{Bernius:2707054}{{20}{}{{}}{{}}}
\bibcite{ROOT}{{21}{}{{}}{{}}}
\bibcite{Manca:2694107}{{22}{}{{}}{{}}}
\bibcite{hdf5}{{23}{}{{}}{{}}}
\bibcite{Chekanov_2019}{{24}{}{{}}{{}}}
\bibcite{Chekanov_2021}{{25}{}{{}}{{}}}
\bibcite{Santos_2017}{{26}{}{{}}{{}}}
\bibcite{scikit-learn}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2107-02278}{{28}{}{{}}{{}}}
\bibcite{chollet2015keras}{{29}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{30}{}{{}}{{}}}
\bibcite{omalley2019kerastuner}{{31}{}{{}}{{}}}
\bibstyle{jhep}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{72}
