\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Machine learning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Standard model phenomenology}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}%
\contentsline {chapter}{Conclusion}{23}{chapter*.39}%
\contentsline {chapter}{Appendices}{25}{section*.40}%
\contentsline {chapter}{Appendix A}{27}{appendix*.41}%
\contentsline {chapter}{Appendix B}{29}{appendix*.42}%
\contentsline {chapter}{Appendix C}{31}{appendix*.43}%
\contentsline {chapter}{Appendix D}{33}{appendix*.44}%
