This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 285 of file bibliography.bib
Warning--entry type for "plotly" isn't style-file defined
--line 296 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
Warning--entry type for "Gramstad:1631043" isn't style-file defined
--line 509 of file bibliography.bib
Field filled up at 78, reallocating.
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--entry type for "ritchie_vink_2023_7744139" isn't style-file defined
--line 1074 of file bibliography.bib
You've used 39 entries,
            2188 wiz_defined-function locations,
            751 strings with 43739 characters,
and the built_in function-call counts, 8014 in all, are:
= -- 703
> -- 508
< -- 0
+ -- 151
- -- 112
* -- 520
:= -- 1213
add.period$ -- 55
call.type$ -- 39
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 333
empty$ -- 784
format.name$ -- 112
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 77
newline$ -- 135
num.names$ -- 39
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 202
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 41
write$ -- 338
(There were 6 warnings)
