\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple diagram of a neural network}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explaining concequence of choice of learning rate}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual autoencoder}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }}{10}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron scattering diagram}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay diagram}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $q\bar {q}$ collision into lepton pair}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces gluon-gluon interaction into $t\bar {t}$ production}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces SUSY feynman diagram}}{17}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector longitudal and azimuthal diagrams}}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detector tracking of particles}}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps from data collection to physics results}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet produciton from pp-collisions to detector}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces RDataFrame code example}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces C++ function example}}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conversion from RDataFrame to NumPy}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $t\bar {t}$ production diagram}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Higgs production diagram}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zeejets channel diagram}}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 3 lepton + $e_T^{miss}$ Monte Carlo and ATLAS data comparison}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 2 lepton + $e_T^{miss}$ Monte Carlo and ATLAS data comparison}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Functional structure}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequential structure}}{34}{figure.caption.61}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Single event RMM plot}}{35}{figure.caption.64}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Megaset structure diagram}}{36}{figure.caption.67}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tensorflow neural network training}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces AE | Small network architecture}}{37}{figure.caption.70}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces AE | Large network architecture}}{38}{figure.caption.71}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces VAE | Small network architecture}}{39}{figure.caption.73}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Large variational autoencoder architecture.\relax }}{39}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AE | Reconstruction error using Higgs channel as signal}}{43}{figure.caption.80}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AE | Reconstruction error using Singletop channel as signal}}{44}{figure.caption.81}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces AE | Reconstruction error using ttbar channel as signal}}{44}{figure.caption.82}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VAE | Reconstruction error using Higgs channel as signal}}{44}{figure.caption.83}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VAE | Reconstruction error using Singletop channel as signal}}{45}{figure.caption.84}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces VAE | Reconstruction error using ttbar channel as signal}}{45}{figure.caption.85}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AE | Reconstruction error $p_T$ altering of 10}}{46}{figure.caption.87}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 10}}{46}{figure.caption.88}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 3lep deep network | $450p300$ | AE}}{47}{figure.caption.90}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 3lep shallow network | $450p300$ | AE}}{48}{figure.caption.91}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 3lep deep network | $800p50$ | AE}}{49}{figure.caption.92}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 3lep shallow network | $800p50$ | AE}}{50}{figure.caption.93}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 3lep deep network | $450p300$ | VAE}}{51}{figure.caption.95}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 3lep shallow network | $450p300$ | VAE}}{52}{figure.caption.96}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces 3lep deep network | $800p50$ | VAE}}{53}{figure.caption.97}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 3lep shallow network | $800p50$ | VAE}}{54}{figure.caption.98}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 2lep deep network | $450p300$ | AE}}{56}{figure.caption.100}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 2lep shallow network | $450p300$ | AE}}{57}{figure.caption.101}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 2lep deep network | $800p50$ | AE}}{58}{figure.caption.102}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2lep shallow network | $800p50$ | AE}}{59}{figure.caption.103}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces 2lep deep network | $450p300$ | VAE}}{60}{figure.caption.105}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces 2lep shallow network | $450p300$ | VAE}}{61}{figure.caption.106}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces 2lep deep network | $800p50$ | VAE}}{62}{figure.caption.107}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 2lep shallow network | $800p50$ | VAE}}{63}{figure.caption.108}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Reconstruction error blind test}}{64}{figure.caption.109}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Reconstruction error unblind test}}{65}{figure.caption.110}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces LHC nominal luminosity projections}}{68}{figure.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces AE | Channel removal, diboson2l, diboson3l, diboson4l}}{78}{figure.caption.121}%
\contentsline {figure}{\numberline {2}{\ignorespaces AE | Channel removal, Wjets, topOther, triboson}}{79}{figure.caption.122}%
\contentsline {figure}{\numberline {3}{\ignorespaces AE | Channel removal, Zeejets, Zmmjets, Zttjets}}{80}{figure.caption.123}%
\contentsline {figure}{\numberline {4}{\ignorespaces VAE | Channel removal, diboson2l, diboson3l, diboson4l}}{81}{figure.caption.125}%
\contentsline {figure}{\numberline {5}{\ignorespaces VAE | Channel removal, Wjets, topOther, triboson}}{82}{figure.caption.126}%
\contentsline {figure}{\numberline {6}{\ignorespaces VAE | Channel removal, Zeejets, Zmmjets, Zttjets}}{83}{figure.caption.127}%
\contentsline {figure}{\numberline {7}{\ignorespaces AE | Reconstruction error $p_T$ altering of 1.5}}{84}{figure.caption.129}%
\contentsline {figure}{\numberline {8}{\ignorespaces AE | Reconstruction error $p_T$ altering of 3}}{84}{figure.caption.130}%
\contentsline {figure}{\numberline {9}{\ignorespaces AE | Reconstruction error $p_T$ altering of 5}}{85}{figure.caption.131}%
\contentsline {figure}{\numberline {10}{\ignorespaces AE | Reconstruction error $p_T$ altering of 7}}{85}{figure.caption.132}%
\contentsline {figure}{\numberline {11}{\ignorespaces VAE |Reconstruction error $p_T$ altering of 1.5}}{86}{figure.caption.134}%
\contentsline {figure}{\numberline {12}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 3}}{86}{figure.caption.135}%
\contentsline {figure}{\numberline {13}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 5}}{87}{figure.caption.136}%
\contentsline {figure}{\numberline {14}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 7}}{87}{figure.caption.137}%
\contentsline {figure}{\numberline {15}{\ignorespaces 3lep deep network | $450p300$ | AE | 2}}{88}{figure.caption.139}%
\contentsline {figure}{\numberline {16}{\ignorespaces 3lep shallow network | $450p300$ | AE | 2}}{89}{figure.caption.140}%
\contentsline {figure}{\numberline {17}{\ignorespaces 3lep deep network | $800p50$ | AE | 2}}{90}{figure.caption.141}%
\contentsline {figure}{\numberline {18}{\ignorespaces 3lep shallow network | $800p50$ | AE | 2}}{91}{figure.caption.142}%
\contentsline {figure}{\numberline {19}{\ignorespaces 3lep deep network | $450p300$ | AE | 3}}{92}{figure.caption.143}%
\contentsline {figure}{\numberline {20}{\ignorespaces 3lep shallow network | $450p300$ | AE | 3}}{93}{figure.caption.144}%
\contentsline {figure}{\numberline {21}{\ignorespaces 3lep deep network | $800p50$ | AE | 3}}{94}{figure.caption.145}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3lep shallow network | $800p50$ | AE | 3}}{95}{figure.caption.146}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3lep deep network | $450p300$ | VAE | 2}}{96}{figure.caption.148}%
\contentsline {figure}{\numberline {24}{\ignorespaces 3lep shallow network | $450p300$ | VAE | 2}}{97}{figure.caption.149}%
\contentsline {figure}{\numberline {25}{\ignorespaces 3lep deep network | $800p50$ | VAE | 2}}{98}{figure.caption.150}%
\contentsline {figure}{\numberline {26}{\ignorespaces 3lep shallow network | $800p50$ | VAE | 2}}{99}{figure.caption.151}%
\contentsline {figure}{\numberline {27}{\ignorespaces 3lep deep network | $450p300$ | VAE | 3}}{100}{figure.caption.152}%
\contentsline {figure}{\numberline {28}{\ignorespaces 3lep shallow network | $450p300$ | VAE | 3}}{101}{figure.caption.153}%
\contentsline {figure}{\numberline {29}{\ignorespaces 3lep deep network | $800p50$ | VAE | 3}}{102}{figure.caption.154}%
\contentsline {figure}{\numberline {30}{\ignorespaces 3lep shallow network | $800p50$ | VAE | 3}}{103}{figure.caption.155}%
\contentsline {figure}{\numberline {31}{\ignorespaces 2lep deep network | $450p300$ | AE | 2}}{104}{figure.caption.157}%
\contentsline {figure}{\numberline {32}{\ignorespaces 2lep shallow network | $450p300$ | AE | 2}}{105}{figure.caption.158}%
\contentsline {figure}{\numberline {33}{\ignorespaces 2lep deep network | $800p50$ | AE | 2}}{106}{figure.caption.159}%
\contentsline {figure}{\numberline {34}{\ignorespaces 2lep shallow network | $800p50$ | AE | 2}}{107}{figure.caption.160}%
\contentsline {figure}{\numberline {35}{\ignorespaces 2lep deep network | $450p300$ | AE | 3}}{108}{figure.caption.161}%
\contentsline {figure}{\numberline {36}{\ignorespaces 2lep shallow network | $450p300$ | AE | 3}}{109}{figure.caption.162}%
\contentsline {figure}{\numberline {37}{\ignorespaces 2lep deep network | $800p50$ | AE | 3}}{110}{figure.caption.163}%
\contentsline {figure}{\numberline {38}{\ignorespaces 2lep shallow network | $800p50$ | AE | 3}}{111}{figure.caption.164}%
\contentsline {figure}{\numberline {39}{\ignorespaces 2lep deep network | $450p300$ | VAE | 2}}{112}{figure.caption.166}%
\contentsline {figure}{\numberline {40}{\ignorespaces 2lep shallow network | $450p300$ | VAE | 2}}{113}{figure.caption.167}%
\contentsline {figure}{\numberline {41}{\ignorespaces 2lep deep network | $800p50$ | VAE | 2}}{114}{figure.caption.168}%
\contentsline {figure}{\numberline {42}{\ignorespaces 2lep shallow network | $800p50$ | VAE | 2}}{115}{figure.caption.169}%
\contentsline {figure}{\numberline {43}{\ignorespaces 2lep deep network | $450p300$ | VAE | 3}}{116}{figure.caption.170}%
\contentsline {figure}{\numberline {44}{\ignorespaces 2lep shallow network | $450p300$ | VAE | 3}}{117}{figure.caption.171}%
\contentsline {figure}{\numberline {45}{\ignorespaces 2lep deep network | $800p50$ | VAE | 3}}{118}{figure.caption.172}%
\contentsline {figure}{\numberline {46}{\ignorespaces 2lep shallow network | $800p50$ | VAE | 3}}{119}{figure.caption.173}%
\addvspace {10\p@ }
