This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 24 entries,
            2188 wiz_defined-function locations,
            664 strings with 10753 characters,
and the built_in function-call counts, 5015 in all, are:
= -- 434
> -- 326
< -- 0
+ -- 96
- -- 72
* -- 336
:= -- 763
add.period$ -- 31
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 210
empty$ -- 475
format.name$ -- 72
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 54
newline$ -- 82
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 138
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 26
write$ -- 204
(There were 3 warnings)
