\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anomaly detection}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Autoencoders}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Variational autoencoders}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Standard model phenomenology}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure and composition of the Standard Model}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposal model}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}ATLAS}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}ROOT}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}The dataset features}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code implementation}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}%
\contentsline {chapter}{Conclusion}{31}{chapter*.50}%
\contentsline {chapter}{Appendices}{33}{section*.51}%
\contentsline {chapter}{Appendix A}{35}{appendix*.52}%
\contentsline {chapter}{Appendix B}{37}{appendix*.53}%
