This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
You've used 31 entries,
            2188 wiz_defined-function locations,
            703 strings with 11816 characters,
and the built_in function-call counts, 6547 in all, are:
= -- 577
> -- 413
< -- 0
+ -- 122
- -- 91
* -- 443
:= -- 993
add.period$ -- 40
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 273
empty$ -- 615
format.name$ -- 91
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 72
newline$ -- 105
num.names$ -- 31
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 198
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 33
write$ -- 264
(There were 3 warnings)
