\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Machine learning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Standard model phenomenology}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\contentsline {chapter}{Conclusion}{21}{chapter*.27}%
\contentsline {chapter}{Appendices}{23}{section*.28}%
\contentsline {chapter}{Appendix A}{25}{appendix*.29}%
\contentsline {chapter}{Appendix B}{27}{appendix*.30}%
\contentsline {chapter}{Appendix C}{29}{appendix*.31}%
\contentsline {chapter}{Appendix D}{31}{appendix*.32}%
