\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple diagram of a neural network}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explaining concequence of choice of learning rate}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual autoencoder}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram and ROC curve for two well separated distributions.\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram and ROC curve for two poorly separated distributions.\relax }}{13}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron scattering diagram}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay diagram}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Heavy neutrino signal diagram, SM W}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Heavy neutrino signal diagram, right handed W}}{19}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector longitudal and azimuthal diagrams}}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detector tracking of particles}}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps from data collection to physics results}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet produciton from pp-collisions to detector}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $t\bar {t}$ production diagram}}{27}{figure.caption.53}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Higgs production diagram}}{27}{figure.caption.54}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeejets channel diagram}}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3 lepton + $e_T^{miss}$ MonteCarlo and ATLAS data comparison}}{30}{figure.caption.60}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2 lepton + $e_T^{miss}$ MonteCarlo and ATLAS data comparison}}{31}{figure.caption.61}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Single event RMM plot}}{34}{figure.caption.71}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Megaset structure diagram}}{35}{figure.caption.74}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces AE | Small network architecture}}{36}{figure.caption.76}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces AE | Large network architecture}}{37}{figure.caption.77}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces VAE | Small network architecture}}{37}{figure.caption.79}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Large variational autoencoder architecture.\relax }}{38}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AE | Reconstruction error using Higgs channel as signal}}{41}{figure.caption.87}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AE | Reconstruction error using Singletop channel as signal}}{42}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces AE | Reconstruction error using ttbar channel as signal}}{42}{figure.caption.89}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VAE | Reconstruction error using Higgs channel as signal}}{42}{figure.caption.90}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VAE | Reconstruction error using Singletop channel as signal}}{43}{figure.caption.91}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces VAE | Reconstruction error using ttbar channel as signal}}{43}{figure.caption.92}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AE | Reconstruction error $p_T$ altering of 1.5}}{44}{figure.caption.94}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces AE | Reconstruction error $p_T$ altering of 3}}{44}{figure.caption.95}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces AE | Reconstruction error $p_T$ altering of 5}}{45}{figure.caption.96}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces AE | Reconstruction error $p_T$ altering of 7}}{45}{figure.caption.97}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces AE | Reconstruction error $p_T$ altering of 10}}{46}{figure.caption.98}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces VAE |Reconstruction error $p_T$ altering of 1.5}}{46}{figure.caption.99}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 3}}{47}{figure.caption.100}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 5}}{47}{figure.caption.101}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 7}}{48}{figure.caption.102}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 10}}{48}{figure.caption.103}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $e_T^{miss}$ bump search for regular autoencoder}}{49}{figure.caption.105}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces $e_T^{miss}$ bump search for variational autoencoder}}{50}{figure.caption.107}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces ROC curve for both $e_T^{miss}$ and reconstruction error with the SUSY $450-300$ signal. \relax }}{50}{figure.caption.109}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{51}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{60}{figure.caption.118}%
\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{61}{figure.caption.119}%
\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{62}{figure.caption.120}%
\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{63}{figure.caption.122}%
\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{64}{figure.caption.123}%
\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{65}{figure.caption.124}%
