\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple diagram of a neural network}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explaining concequence of choice of learning rate}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual autoencoder}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure depicting a model for a variational autoencoder. Found 14.01.23 \href {https://lilianweng.github.io/posts/2018-08-12-vae/vae-gaussian.png}{here} \cite {weng2018VAE}. \relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram and ROC curve for two well separated distributions.\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram and ROC curve for two poorly separated distributions.\relax }}{13}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron scattering diagram}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon decay diagram}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $q\bar {q}$ collision into lepton pair}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces gluon-gluon interaction into $t\bar {t}$ production}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Heavy neutrino signal diagram, SM W}}{19}{figure.caption.41}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Heavy neutrino signal diagram, right handed W}}{19}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATLAS detector longitudal and azimuthal diagrams}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detector tracking of particles}}{23}{figure.caption.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps from data collection to physics results}}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jet produciton from pp-collisions to detector}}{24}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $t\bar {t}$ production diagram}}{28}{figure.caption.59}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Higgs production diagram}}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Zeejets channel diagram}}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3 lepton + $e_T^{miss}$ MonteCarlo and ATLAS data comparison}}{31}{figure.caption.65}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2 lepton + $e_T^{miss}$ MonteCarlo and ATLAS data comparison}}{32}{figure.caption.66}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Single event RMM plot}}{37}{figure.caption.78}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Megaset structure diagram}}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces AE | Small network architecture}}{39}{figure.caption.84}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces AE | Large network architecture}}{40}{figure.caption.85}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces VAE | Small network architecture}}{41}{figure.caption.87}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Large variational autoencoder architecture.\relax }}{41}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AE | Reconstruction error using Higgs channel as signal}}{45}{figure.caption.95}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AE | Reconstruction error using Singletop channel as signal}}{46}{figure.caption.96}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces AE | Reconstruction error using ttbar channel as signal}}{46}{figure.caption.97}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VAE | Reconstruction error using Higgs channel as signal}}{46}{figure.caption.98}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VAE | Reconstruction error using Singletop channel as signal}}{47}{figure.caption.99}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces VAE | Reconstruction error using ttbar channel as signal}}{47}{figure.caption.100}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AE | Reconstruction error $p_T$ altering of 1.5}}{48}{figure.caption.102}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces AE | Reconstruction error $p_T$ altering of 3}}{48}{figure.caption.103}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces AE | Reconstruction error $p_T$ altering of 5}}{49}{figure.caption.104}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces AE | Reconstruction error $p_T$ altering of 7}}{49}{figure.caption.105}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces AE | Reconstruction error $p_T$ altering of 10}}{50}{figure.caption.106}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces VAE |Reconstruction error $p_T$ altering of 1.5}}{50}{figure.caption.107}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 3}}{51}{figure.caption.108}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 5}}{51}{figure.caption.109}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 7}}{52}{figure.caption.110}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces VAE | Reconstruction error $p_T$ altering of 10}}{52}{figure.caption.111}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 3lep deep network | $450p300$ | AE}}{53}{figure.caption.113}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 3lep shallow network | $450p300$ | AE}}{54}{figure.caption.114}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 3lep deep network | $800p50$ | AE}}{55}{figure.caption.115}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 3lep shallow network | $800p50$ | AE}}{56}{figure.caption.116}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces 3lep deep network | $450p300$ | VAE}}{57}{figure.caption.118}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces 3lep shallow network | $450p300$ | VAE}}{58}{figure.caption.119}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces 3lep deep network | $800p50$ | VAE}}{59}{figure.caption.120}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces 3lep shallow network | $800p50$ | VAE}}{60}{figure.caption.121}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 2lep deep network | $450p300$ | AE}}{61}{figure.caption.123}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces 2lep shallow network | $450p300$ | AE}}{62}{figure.caption.124}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces 2lep deep network | $800p50$ | AE}}{63}{figure.caption.125}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces 2lep shallow network | $800p50$ | AE}}{64}{figure.caption.126}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces 2lep deep network | $450p300$ | VAE}}{66}{figure.caption.128}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces 2lep shallow network | $450p300$ | VAE}}{67}{figure.caption.129}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces 2lep deep network | $800p50$ | VAE}}{68}{figure.caption.130}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces 2lep shallow network | $800p50$ | VAE}}{69}{figure.caption.131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33}{\ignorespaces AE | Channel removal, diboson2l, diboson3l, diboson4l}}{78}{figure.caption.137}%
\contentsline {figure}{\numberline {34}{\ignorespaces AE | Channel removal, Wjets, topOther, triboson}}{79}{figure.caption.138}%
\contentsline {figure}{\numberline {35}{\ignorespaces AE | Channel removal, Zeejets, Zmmjets, Zttjets}}{80}{figure.caption.139}%
\contentsline {figure}{\numberline {36}{\ignorespaces VAE | Channel removal, diboson2l, diboson3l, diboson4l}}{81}{figure.caption.141}%
\contentsline {figure}{\numberline {37}{\ignorespaces VAE | Channel removal, Wjets, topOther, triboson}}{82}{figure.caption.142}%
\contentsline {figure}{\numberline {38}{\ignorespaces VAE | Channel removal, Zeejets, Zmmjets, Zttjets}}{83}{figure.caption.143}%
\contentsline {figure}{\numberline {39}{\ignorespaces 3lep deep network | $450p300$ | AE | 2}}{84}{figure.caption.147}%
\contentsline {figure}{\numberline {40}{\ignorespaces 3lep shallow network | $450p300$ | AE | 2}}{85}{figure.caption.148}%
\contentsline {figure}{\numberline {41}{\ignorespaces 3lep deep network | $800p50$ | AE | 2}}{85}{figure.caption.149}%
\contentsline {figure}{\numberline {42}{\ignorespaces 3lep shallow network | $800p50$ | AE | 2}}{86}{figure.caption.150}%
\contentsline {figure}{\numberline {43}{\ignorespaces 3lep deep network | $450p300$ | AE | 3}}{86}{figure.caption.151}%
\contentsline {figure}{\numberline {44}{\ignorespaces 3lep shallow network | $450p300$ | AE | 3}}{87}{figure.caption.152}%
\contentsline {figure}{\numberline {45}{\ignorespaces 3lep deep network | $800p50$ | AE | 3}}{87}{figure.caption.153}%
\contentsline {figure}{\numberline {46}{\ignorespaces 3lep shallow network | $800p50$ | AE | 3}}{88}{figure.caption.154}%
\contentsline {figure}{\numberline {47}{\ignorespaces 3lep deep network | $450p300$ | VAE | 2}}{89}{figure.caption.156}%
\contentsline {figure}{\numberline {48}{\ignorespaces 3lep shallow network | $450p300$ | VAE | 2}}{90}{figure.caption.157}%
\contentsline {figure}{\numberline {49}{\ignorespaces 3lep deep network | $800p50$ | VAE | 2}}{90}{figure.caption.158}%
\contentsline {figure}{\numberline {50}{\ignorespaces 3lep shallow network | $800p50$ | VAE | 2}}{91}{figure.caption.159}%
\contentsline {figure}{\numberline {51}{\ignorespaces 3lep deep network | $450p300$ | VAE | 3}}{91}{figure.caption.160}%
\contentsline {figure}{\numberline {52}{\ignorespaces 3lep shallow network | $450p300$ | VAE | 3}}{92}{figure.caption.161}%
\contentsline {figure}{\numberline {53}{\ignorespaces 3lep deep network | $800p50$ | VAE | 3}}{92}{figure.caption.162}%
\contentsline {figure}{\numberline {54}{\ignorespaces 3lep shallow network | $800p50$ | VAE | 3}}{93}{figure.caption.163}%
\contentsline {figure}{\numberline {55}{\ignorespaces 2lep deep network | $450p300$ | AE | 2}}{94}{figure.caption.166}%
\contentsline {figure}{\numberline {56}{\ignorespaces 2lep shallow network | $450p300$ | AE | 2}}{95}{figure.caption.167}%
\contentsline {figure}{\numberline {57}{\ignorespaces 2lep deep network | $800p50$ | AE | 2}}{95}{figure.caption.168}%
\contentsline {figure}{\numberline {58}{\ignorespaces 2lep shallow network | $800p50$ | AE | 2}}{96}{figure.caption.169}%
\contentsline {figure}{\numberline {59}{\ignorespaces 2lep deep network | $450p300$ | AE | 3}}{96}{figure.caption.170}%
\contentsline {figure}{\numberline {60}{\ignorespaces 2lep shallow network | $450p300$ | AE | 3}}{97}{figure.caption.171}%
\contentsline {figure}{\numberline {61}{\ignorespaces 2lep deep network | $800p50$ | AE | 3}}{97}{figure.caption.172}%
\contentsline {figure}{\numberline {62}{\ignorespaces 2lep shallow network | $800p50$ | AE | 3}}{98}{figure.caption.173}%
\contentsline {figure}{\numberline {63}{\ignorespaces 2lep deep network | $450p300$ | VAE | 2}}{99}{figure.caption.175}%
\contentsline {figure}{\numberline {64}{\ignorespaces 2lep shallow network | $450p300$ | VAE | 2}}{100}{figure.caption.176}%
\contentsline {figure}{\numberline {65}{\ignorespaces 2lep deep network | $800p50$ | VAE | 2}}{100}{figure.caption.177}%
\contentsline {figure}{\numberline {66}{\ignorespaces 2lep shallow network | $800p50$ | VAE | 2}}{101}{figure.caption.178}%
\contentsline {figure}{\numberline {67}{\ignorespaces 2lep deep network | $450p300$ | VAE | 3}}{101}{figure.caption.179}%
\contentsline {figure}{\numberline {68}{\ignorespaces 2lep shallow network | $450p300$ | VAE | 3}}{102}{figure.caption.180}%
\contentsline {figure}{\numberline {69}{\ignorespaces 2lep deep network | $800p50$ | VAE | 3}}{102}{figure.caption.181}%
\contentsline {figure}{\numberline {70}{\ignorespaces 2lep shallow network | $800p50$ | VAE | 3}}{103}{figure.caption.182}%
\addvspace {10\p@ }
