This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jhep.bst
Database file #1: bibliography.bib
Warning--entry type for "ROOT" isn't style-file defined
--line 36 of file bibliography.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 154 of file bibliography.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 305 of file bibliography.bib
Warning--entry type for "Gramstad:1631043" isn't style-file defined
--line 509 of file bibliography.bib
Field filled up at 78, reallocating.
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 34 entries,
            2188 wiz_defined-function locations,
            726 strings with 42281 characters,
and the built_in function-call counts, 6947 in all, are:
= -- 617
> -- 433
< -- 0
+ -- 129
- -- 95
* -- 451
:= -- 1057
add.period$ -- 49
call.type$ -- 34
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 296
empty$ -- 672
format.name$ -- 95
if$ -- 1749
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 73
newline$ -- 119
num.names$ -- 34
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 170
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 36
write$ -- 298
(There were 4 warnings)
