\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Machine learning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Standard model phenomenology}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}%
\contentsline {chapter}{Conclusion}{29}{chapter*.43}%
\contentsline {chapter}{Appendices}{31}{section*.44}%
\contentsline {chapter}{Appendix A}{33}{appendix*.45}%
\contentsline {chapter}{Appendix B}{35}{appendix*.46}%
\contentsline {chapter}{Appendix C}{57}{appendix*.69}%
\contentsline {chapter}{Appendix D}{59}{appendix*.70}%
